816
01:03:34,520 --> 01:03:35,729
disqualify me?

817
01:03:37,981 --> 01:03:39,775
Thomas, please, I
was a different man.

818
01:03:42,361 --> 01:03:44,738
Please, I... I beg you, do...
do not use this to ruin me.

819
01:03:44,863 --> 01:03:46,865
Joshua, that thought's
not worthy of you.

820
01:03:46,990 --> 01:03:49,660
Shanumi will say nothing
to protect her son,

821
01:03:50,285 --> 01:03:52,704
and I am bound by the
vows of the confessional.

822
01:03:56,250 --> 01:03:57,251
So, I still have hope?

823
01:03:58,085 --> 01:03:59,085
No.

824
01:04:03,215 --> 01:04:04,925
There is no hope.

825
01:04:06,134 --> 01:04:08,029
After such a public scene,
there will be rumours,

826
01:04:08,053 --> 01:04:10,264
and you know what
the Curia is like.

827
01:04:10,389 --> 01:04:11,974
Nothing terrifies
our colleagues more

828
01:04:12,099 --> 01:04:16,186
than the thought of yet
more... sexual scandals.

829
01:04:18,313 --> 01:04:20,482
I am more sorry than I can say.

830
01:04:22,734 --> 01:04:24,027
You will never be Pope.

831
01:04:29,283 --> 01:04:30,701
You must begin again.

832
01:04:33,579 --> 01:04:35,998
But you are a good man.

833
01:04:38,250 --> 01:04:40,085
I know you to be a good man,

834
01:04:40,419 --> 01:04:42,504
and you will find
a way to atone.

835
01:05:03,609 --> 01:05:06,153
Will you
pray with me?

836
01:05:08,614 --> 01:05:09,906
Yes, of course.

837
01:06:28,068 --> 01:06:31,613
The results
of the fifth ballot are...

838
01:06:33,073 --> 01:06:35,909
Cardinal Tremblay, 40 votes.

839
01:06:37,327 --> 01:06:40,163
Cardinal Tedesco, 34 votes.

840
01:06:41,873 --> 01:06:44,668
Cardinal Bellini, 13 votes.

841
01:06:46,628 --> 01:06:49,297
Cardinal Lawrence, 11 votes.

842
01:06:51,216 --> 01:06:54,136
Cardinal Adeyemi, 9 votes.

843
01:06:55,345 --> 01:06:58,265
Cardinal Benitez, 6 votes.

844
01:07:01,184 --> 01:07:02,269
My brothers...

845
01:07:03,311 --> 01:07:05,731
My brothers, that
concludes the fifth ballot.

846
01:07:06,690 --> 01:07:09,985
No candidate having achieved
the necessary majority,

847
01:07:10,610 --> 01:07:13,280
we shall resume voting
tomorrow morning.

848
01:07:28,587 --> 01:07:29,587
Yes, Ray?

849
01:07:30,255 --> 01:07:32,966
The... incident this
morning, Your Eminence.

850
01:07:33,091 --> 01:07:34,843
I have more information, if...

851
01:07:34,968 --> 01:07:37,471
No, I too must be shielded
from any knowledge

852
01:07:37,596 --> 01:07:39,598
which could act
as an interference

853
01:07:39,723 --> 01:07:41,433
in the process of this Conclave.

854
01:07:41,558 --> 01:07:42,809
Of course, Your Eminence.

855
01:07:43,852 --> 01:07:44,852
Anything else?

856
01:07:44,895 --> 01:07:45,896
Erm...

857
01:07:46,313 --> 01:07:49,399
Oh, Cardinal Benitez...
who has health problems?

858
01:07:49,775 --> 01:07:51,985
He was issued a round-trip
ticket to Geneva

859
01:07:52,110 --> 01:07:55,655
paid for by the
Pope's own account.

860
01:07:55,781 --> 01:07:57,783
I checked his visa application,

