726
00:57:27,736 --> 00:57:30,281
There are injuries, but
no talk of fatalities.

727
00:57:31,574 --> 00:57:32,950
We must say nothing
to the cardinal

728
00:57:33,075 --> 00:57:34,201
electors about this, Ray.

729
00:57:34,326 --> 00:57:35,536
We are sequestered,

730
00:57:35,870 --> 00:57:37,788
and they must be
shielded from all news

731
00:57:37,913 --> 00:57:39,498
that may influence
their judgement.

732
00:57:40,166 --> 00:57:42,126
- You understand?
- Of course, Your Eminence.

733
00:57:54,430 --> 00:57:55,723
This is exactly what I mean.

734
00:57:55,848 --> 00:57:57,516
What am I supposed
to tell them in Milan

735
00:57:58,017 --> 00:58:01,854
when they start to discover
our new Pope's social views?

736
00:58:02,646 --> 00:58:04,982
Tell your congregation
that they should celebrate

737
00:58:05,107 --> 00:58:08,527
the first African Pope in
the history of the church.

738
00:58:09,403 --> 00:58:11,405
If Adeyemi was white,

739
00:58:12,114 --> 00:58:13,532
we would be all condemning him

740
00:58:13,657 --> 00:58:15,534
as more reactionary
than Tedesco?

741
00:58:15,659 --> 00:58:16,845
It's only because
he's not white...

742
00:58:16,869 --> 00:58:18,662
It's too late for all that.

743
00:58:18,787 --> 00:58:19,580
It's too late.

744
00:58:28,631 --> 00:58:29,757
What happened?

745
00:58:49,068 --> 00:58:51,153
Good
afternoon, Sister.

746
00:58:51,278 --> 00:58:54,240
I would like to speak to the nun
who dropped her tray just now.

747
00:58:54,365 --> 00:58:56,343
She's safe with me, I'm dealing
with the situation, Dean.

748
00:58:56,367 --> 00:58:59,787
I'm sure you are, Sister Agnes,
but I must see her myself.

749
00:58:59,912 --> 00:59:01,914
I hardly think a dropped
tray should concern

750
00:59:02,039 --> 00:59:04,083
the Dean of the
College of Cardinals.

751
00:59:04,208 --> 00:59:05,209
Even so, I...

752
00:59:05,334 --> 00:59:06,502
The welfare of the sister

753
00:59:06,627 --> 00:59:07,836
is my responsibility.

754
00:59:07,962 --> 00:59:10,005
And this Conclave is mine.

755
00:59:21,475 --> 00:59:23,352
Please sit, my child.

756
00:59:26,438 --> 00:59:28,983
My name is Cardinal Lawrence.

757
00:59:29,108 --> 00:59:30,150
How are you feeling?

758
00:59:30,276 --> 00:59:31,402
She's feeling much better.

759
00:59:31,527 --> 00:59:33,028
Could you tell me your name?

760
00:59:33,445 --> 00:59:35,239
Shanumi, her name is Shanumi.

761
00:59:35,364 --> 00:59:37,283
Please, please do sit down.

762
00:59:37,408 --> 00:59:38,760
I... I really think
it would be better

763
00:59:38,784 --> 00:59:40,327
if you let me deal
with the situation.

764
00:59:40,452 --> 00:59:43,247
Would you be so good as to
leave us now, Sister Agnes?

765
01:00:06,186 --> 01:00:07,563
Sister Shanumi,

766
01:00:09,023 --> 01:00:10,858
I want you to understand
that, first of all,

767
01:00:10,983 --> 01:00:13,569
you are not in any
kind of trouble.

768
01:00:13,694 --> 01:00:15,404
The fact of the
matter is that I have

769
01:00:15,529 --> 01:00:17,156
a responsibility before God

770
01:00:17,281 --> 01:00:20,159
to ensure that the
decisions that we make here

