498
00:37:21,073 --> 00:37:22,658
If there was only certainty...

499
00:37:23,367 --> 00:37:24,409
and no doubt...

500
00:37:25,535 --> 00:37:27,454
there would be no mystery...

501
00:37:28,914 --> 00:37:31,750
and therefore no
need... for faith.

502
00:37:34,795 --> 00:37:39,675
Let us pray that God will
grant us a Pope who doubts.

503
00:37:39,800 --> 00:37:44,096
And let him grant us a Pope who
sins and asks for forgiveness,

504
00:37:45,180 --> 00:37:46,556
and who carries on.

505
00:38:46,575 --> 00:38:47,784
Dean Lawrence...

506
00:38:48,201 --> 00:38:51,496
your homily has
caused quite the stir.

507
00:38:51,621 --> 00:38:53,290
I don't think anyone
expected you to...

508
00:38:53,415 --> 00:38:55,000
To say something interesting?

509
00:38:58,378 --> 00:39:00,589
I'll have a transcript
made of the recording.

510
00:39:00,714 --> 00:39:01,714
Mm-hmm.

511
00:39:03,050 --> 00:39:06,219
If, erm, if there's
nothing else...

512
00:39:09,514 --> 00:39:10,849
Eminence.

513
00:39:10,974 --> 00:39:12,267
Yes, erm...

514
00:39:14,102 --> 00:39:16,229
I... I need you to
do something for me.

515
00:39:16,354 --> 00:39:18,148
Monsignor Morales...

516
00:39:18,273 --> 00:39:19,941
I'm sure he's still in Rome.

517
00:39:20,942 --> 00:39:22,069
Could you try and see him?

518
00:39:22,194 --> 00:39:24,404
- Today? I... I...
- Use my authority.

519
00:39:24,529 --> 00:39:26,114
I'd like to know what happened

520
00:39:26,239 --> 00:39:28,283
in the final meeting
between Cardinal Tremblay

521
00:39:28,408 --> 00:39:29,659
and the Holy Father.

522
00:39:30,952 --> 00:39:32,037
What happened?

523
00:39:32,162 --> 00:39:33,955
Specifically, did
anything occur that might

524
00:39:34,081 --> 00:39:37,167
render Tremblay
unfit for the Papacy?

525
00:39:42,255 --> 00:39:43,548
Of course, Your Eminence.

526
00:39:44,549 --> 00:39:45,549
Bless you.

527
00:40:22,838 --> 00:40:26,424
And I, Irumbus
Cardinal Nakitanda,

528
00:40:27,259 --> 00:40:32,055
I promise, I vow and I
swear so God will help me

529
00:40:32,514 --> 00:40:37,102
and these Holy Gospels of God,
which I touch with my hand.

530
00:40:56,538 --> 00:40:58,415
Out, everyone.

531
00:42:16,159 --> 00:42:17,494
Cardinal brothers,

532
00:42:18,203 --> 00:42:21,206
we will now proceed
to the first ballot.

533
00:42:21,873 --> 00:42:25,627
You will find in front
of you your ballot paper.

534
00:42:26,169 --> 00:42:30,674
On the top half is written,
"I elect as Supreme Pontiff."

535
00:42:31,424 --> 00:42:35,553
Please make sure your
handwriting is legible.

536
00:43:06,501 --> 00:43:10,463
I call as my witness
Christ the Lord who will be my judge

537
00:43:10,964 --> 00:43:14,718
that my vote is given to
the one who, before God,

538
00:43:14,843 --> 00:43:17,262
I think should be elected.

539
00:43:53,214 --> 00:43:56,343
The first vote
is cast for Cardinal Tedesco.

540
00:44:03,183 --> 00:44:06,936
The second vote is cast
for Cardinal Tedesco.

541
00:44:09,439 --> 00:44:10,815
Cardinal Tremblay.

542
00:44:14,652 --> 00:44:16,196
Cardinale Tremblay.

