771
01:00:20,743 --> 01:00:22,119
are the right ones.

772
01:00:23,579 --> 01:00:26,999
Now, it's important you tell me
anything that is in your heart

773
01:00:27,124 --> 01:00:28,417
or that is troubling you,

774
01:00:28,542 --> 01:00:32,129
insofar as it relates
to Cardinal Adeyemi.

775
01:00:34,840 --> 01:00:36,050
Can you do that for me?

776
01:00:40,721 --> 01:00:42,431
Even if I give you my assurance

777
01:00:42,556 --> 01:00:44,850
it will go no further
than this room.

778
01:00:58,280 --> 01:01:01,033
Would you like me to
hear your confession?

779
01:01:12,586 --> 01:01:13,962
I'll be ready in a moment, Dean.

780
01:01:43,826 --> 01:01:44,618
Shouldn't we be going?

781
01:01:44,743 --> 01:01:46,120
In a moment.

782
01:01:46,245 --> 01:01:47,287
That sounds ominous.

783
01:01:53,085 --> 01:01:54,685
If this is about the
incident downstairs,

784
01:01:54,753 --> 01:01:56,296
I have no desire
to talk about it.

785
01:02:00,592 --> 01:02:02,678
I am the victim of
a disgraceful plot

786
01:02:02,803 --> 01:02:04,346
to ruin my reputation.

787
01:02:04,721 --> 01:02:08,225
Someone brought that woman
here and staged this melodrama.

788
01:02:08,559 --> 01:02:09,893
She'd never left Nigeria before,

789
01:02:10,018 --> 01:02:12,396
and suddenly she's here
in the Casa Santa Marta.

790
01:02:12,521 --> 01:02:14,398
With respect, Joshua,
ow she came here

791
01:02:14,523 --> 01:02:15,858
is secondary to the issue

792
01:02:15,983 --> 01:02:17,609
of your relationship with her.

793
01:02:17,734 --> 01:02:20,404
I have no relationship to her!

794
01:02:22,239 --> 01:02:23,991
I hadn't set eyes
on her in 30 years

795
01:02:24,116 --> 01:02:26,076
until she turned up
outside my room last night!

796
01:02:32,458 --> 01:02:33,917
It was a lapse, Dean.

797
01:02:35,794 --> 01:02:36,794
A lapse.

798
01:02:38,881 --> 01:02:42,342
'Let God grant us a Pope who
sins and asks forgiveness

799
01:02:42,468 --> 01:02:43,552
and carries on.'

800
01:02:43,677 --> 01:02:45,220
- Your words.
- And the child?

801
01:02:46,138 --> 01:02:47,138
The child?

802
01:02:56,607 --> 01:02:58,942
The child was raised in
a Christian household,

803
01:02:59,067 --> 01:03:01,278
and to this day he has no
idea who his father is,

804
01:03:01,403 --> 01:03:02,821
if, indeed, it is me.

805
01:03:04,114 --> 01:03:05,365
That is the child.

806
01:03:07,576 --> 01:03:09,286
We were very young.

807
01:03:09,411 --> 01:03:11,079
No, no, no, Joshua,

808
01:03:11,205 --> 01:03:14,374
she was very young,
she was 19 years old.

809
01:03:14,500 --> 01:03:15,959
- You were 30.
- Thomas.

810
01:03:16,919 --> 01:03:17,919
Thomas.

811
01:03:18,420 --> 01:03:20,297
Listen to me... please.

812
01:03:23,175 --> 01:03:25,302
I sensed the presence of the
Holy Spirit this morning,

813
01:03:25,427 --> 01:03:26,427
I swear it.

814
01:03:28,180 --> 01:03:29,890
I am ready to take this burden.

815
01:03:31,558 --> 01:03:34,394
Do... does a single...
single mistake 30 years ago

