1129
01:31:30,277 --> 01:31:32,070
how you wish to
be known as Pope.

1130
01:31:34,948 --> 01:31:36,283
For better or for worse,

1131
01:31:36,408 --> 01:31:38,118
it would seem that
Tremblay is finished.

1132
01:31:40,579 --> 01:31:42,748
This is a contest
between Tedesco and you.

1133
01:31:43,165 --> 01:31:44,917
You're the only one
who can stop him now.

1134
01:31:53,133 --> 01:31:54,133
John.

1135
01:31:56,094 --> 01:31:57,596
I would choose John.

1136
01:34:33,585 --> 01:34:34,812
Everyone
has been taken back

1137
01:34:34,836 --> 01:34:35,962
to the Casa Santa Marta,

1138
01:34:36,088 --> 01:34:37,172
Your Eminence.

1139
01:34:37,297 --> 01:34:38,337
No one was seriously hurt.

1140
01:34:38,382 --> 01:34:39,508
Some cuts, that's all.

1141
01:34:41,093 --> 01:34:43,553
Outside in the
city, how bad is it?

1142
01:34:57,567 --> 01:34:58,735
Oh, dear God.

1143
01:35:03,365 --> 01:35:05,700
At 11:20 this morning,

1144
01:35:06,201 --> 01:35:10,122
a car bomb exploded in the
Piazza del Risorgimento.

1145
01:35:10,455 --> 01:35:13,667
Shortly afterwards, as people
were fleeing the scene,

1146
01:35:14,251 --> 01:35:17,170
an individual with explosives
strapped to his body

1147
01:35:17,295 --> 01:35:18,755
detonated himself.

1148
01:35:19,256 --> 01:35:23,218
There are reports of further
attacks in Louvain and Munich.

1149
01:35:24,261 --> 01:35:26,263
The current death toll stands...

1150
01:35:27,514 --> 01:35:28,598
at 52.

1151
01:35:30,308 --> 01:35:31,935
Hundreds have been injured.

1152
01:35:32,936 --> 01:35:33,936
Well, then.

1153
01:35:34,354 --> 01:35:38,942
Here at last we see the result
of the doctrine of relativism

1154
01:35:39,067 --> 01:35:42,320
so beloved by our
liberal brothers!

1155
01:35:44,281 --> 01:35:48,702
A relativism that sees all
faiths and passing fancies

1156
01:35:49,119 --> 01:35:50,954
accorded equal weight.

1157
01:35:51,079 --> 01:35:53,290
So that now, when we look
around us, we see the homeland

1158
01:35:53,415 --> 01:35:55,208
of the Holy Roman
Catholic Church

1159
01:35:56,001 --> 01:35:58,712
dotted with the
mosques and minarets

1160
01:35:58,837 --> 01:35:59,963
of the prophet Muhammad!

1161
01:36:00,088 --> 01:36:01,566
You should
be ashamed ashamed.

1162
01:36:01,590 --> 01:36:02,590
Ashamed. Ashamed.

1163
01:36:02,674 --> 01:36:04,301
We should all be ashamed!

1164
01:36:04,426 --> 01:36:08,513
We tolerate
Islam in our land,

1165
01:36:08,889 --> 01:36:10,390
but they revile us in theirs.

1166
01:36:10,515 --> 01:36:13,810
We nourish them
in our homelands.

1167
01:36:14,728 --> 01:36:16,062
But they exterminate us.

1168
01:36:16,188 --> 01:36:19,232
How long will we persist
in this weakness?

1169
01:36:19,357 --> 01:36:21,902
They are literally at
our walls right now.

1170
01:36:22,027 --> 01:36:25,238
What we need now is a
leader who understands

1171
01:36:25,363 --> 01:36:29,117
that we are facing a
true religious war.

1172
01:36:29,451 --> 01:36:30,785
Do not touch me!

1173
01:36:32,537 --> 01:36:34,247
Yes, a religious war.

