319
00:24:36,434 --> 00:24:38,227
Divided by language.

320
00:24:39,896 --> 00:24:42,773
When we were
boys and the Tridentine Mass

321
00:24:42,899 --> 00:24:44,859
was still the only true
liturgy of the world,

322
00:24:45,484 --> 00:24:47,987
we would all have
been speaking Latin.

323
00:24:49,447 --> 00:24:52,283
But then your fellow liberals
insisted we get rid of that

324
00:24:52,408 --> 00:24:53,659
"dead" language.

325
00:24:56,454 --> 00:24:59,123
Without Rome, without
the tradition of Rome...

326
00:25:01,918 --> 00:25:03,628
Things fall apart.

327
00:25:04,712 --> 00:25:06,297
The centre cannot hold.

328
00:25:08,883 --> 00:25:12,678
So what, the
next pope must be Italian?

329
00:25:12,803 --> 00:25:13,803
Why not?

330
00:25:13,846 --> 00:25:16,726
We haven't had an Italian pope for
more than 40 years. 40 years, Tommaso.

331
00:25:20,519 --> 00:25:23,022
Can you seriously
imagine the alternative?

332
00:25:33,574 --> 00:25:38,037
Excuse me, I must circulate
amongst our brothers.

333
00:25:40,206 --> 00:25:42,833
The abyss calls out.

334
00:25:48,047 --> 00:25:49,927
It was
shrewd of him to stay away

335
00:25:49,966 --> 00:25:51,467
from Rome until today.

336
00:25:52,343 --> 00:25:54,470
One outspoken
newspaper interview

337
00:25:54,595 --> 00:25:56,180
could have written Tedesco off.

338
00:25:57,390 --> 00:26:00,518
But instead, he will do
well tomorrow, I think.

339
00:26:00,643 --> 00:26:02,436
Which means?

340
00:26:02,561 --> 00:26:03,938
I would say...

341
00:26:04,313 --> 00:26:07,066
he's worth 15 votes
on the first ballet.

342
00:26:07,191 --> 00:26:08,567
And Bellini?

343
00:26:12,947 --> 00:26:16,117
Why do I feel like a
cow being priced by the farmer?

344
00:26:16,242 --> 00:26:17,285
First ballot...

345
00:26:19,287 --> 00:26:22,164
Between 20 and 25.

346
00:26:22,290 --> 00:26:26,127
But it is tomorrow night
that the real work begins.

347
00:26:26,544 --> 00:26:31,841
Somehow we have to get him
a two thirds majority, hmm?

348
00:26:31,966 --> 00:26:34,385
By real work you
mean what, exactly?

349
00:26:34,510 --> 00:26:37,805
But Eminence Bellini,
those who seek the Papacy...

350
00:26:37,930 --> 00:26:40,891
I don't "seek" the Papacy.
I...

351
00:26:53,070 --> 00:26:54,405
Thank you, Sisters.

352
00:26:59,952 --> 00:27:01,805
Listen, you
don't have to do anything.

353
00:27:01,829 --> 00:27:03,289
Just leave it to us.

354
00:27:03,414 --> 00:27:06,292
Tell them I stand
for a common-sense approach

355
00:27:06,625 --> 00:27:10,421
to such issues as
gays and divorce.

356
00:27:11,005 --> 00:27:14,008
Tell them I stand for
never returning to the days

357
00:27:14,133 --> 00:27:15,926
of the Latin liturgy,

358
00:27:16,677 --> 00:27:18,137
or families of ten children

359
00:27:18,262 --> 00:27:20,431
because Mama and Papa
didn't know any better.

360
00:27:20,556 --> 00:27:22,683
That was an ugly
and repressive time

361
00:27:22,808 --> 00:27:24,185
and I'm glad that it's over.

362
00:27:24,685 --> 00:27:26,354
Tell them I stand for...

