182
00:16:24,943 --> 00:16:26,528
Now, if you promised
Cardinal Tremblay,

183
00:16:26,653 --> 00:16:28,255
then perhaps it isn't
right that you're...

184
00:16:28,279 --> 00:16:29,781
The day the Pope died,

185
00:16:30,156 --> 00:16:32,742
the last person to have an
official appointment with him

186
00:16:32,867 --> 00:16:34,953
- was Cardinal Tremblay.
- Yes, I know,

187
00:16:35,078 --> 00:16:37,205
- it's on the official timeline.
- At that meeting,

188
00:16:37,330 --> 00:16:38,998
the Holy Father dismissed him.

189
00:16:41,000 --> 00:16:42,043
What?

190
00:16:42,168 --> 00:16:43,586
He sacked him!

191
00:16:46,631 --> 00:16:47,631
Why?

192
00:16:48,425 --> 00:16:49,968
For gross misconduct.

193
00:16:52,137 --> 00:16:53,847
And you tell me this now?

194
00:16:54,472 --> 00:16:56,141
We're about to be
sequestered, Janusz.

195
00:16:56,266 --> 00:16:59,269
Forgive me, but it wasn't
until the last few days

196
00:16:59,394 --> 00:17:00,854
when I started to
hear the rumours.

197
00:17:00,979 --> 00:17:02,021
What rumours?

198
00:17:02,147 --> 00:17:04,232
That he may be elected Pope.

199
00:17:04,357 --> 00:17:07,277
Oh, and you see it as your
duty to prevent that, do you?

200
00:17:07,402 --> 00:17:10,280
I... I no longer
know what my duty is.

201
00:17:24,002 --> 00:17:26,045
Were you there at this meeting?

202
00:17:26,171 --> 00:17:27,547
No, Your Eminence.

203
00:17:27,922 --> 00:17:30,425
The Holy Father told
me about it afterwards,

204
00:17:30,550 --> 00:17:31,718
when we had supper.

205
00:17:32,177 --> 00:17:33,636
Did he tell you why

206
00:17:33,762 --> 00:17:35,472
he had dismissed
Eminence Tremblay?

207
00:17:35,847 --> 00:17:37,432
Err... no.

208
00:17:38,558 --> 00:17:42,228
He said the reasons would
become clear soon enough.

209
00:19:04,102 --> 00:19:05,353
Dean Lawrence...

210
00:19:06,271 --> 00:19:07,271
an issue.

211
00:19:08,273 --> 00:19:09,482
Oh, dear God.

212
00:19:09,983 --> 00:19:11,693
- One of them's died?
- I'm sorry?

213
00:19:11,818 --> 00:19:13,194
Have we lost a cardinal?

214
00:19:13,319 --> 00:19:14,320
No, Your Eminence.

215
00:19:14,445 --> 00:19:16,197
We seem to have acquired one.

216
00:19:16,322 --> 00:19:17,490
I mean it literally.

217
00:19:17,615 --> 00:19:20,368
Another cardinal
has just turned up.

218
00:19:20,493 --> 00:19:22,704
Well, then, we've left
someone off the list.

219
00:19:22,829 --> 00:19:25,582
He was never on
our list, Eminence.

220
00:19:25,707 --> 00:19:27,876
He says he was
created in pectore.

221
00:19:28,001 --> 00:19:30,169
Oh no, then he has to
be an imposter, surely.

222
00:19:30,295 --> 00:19:31,772
Well, that's what I
thought, Eminence.

223
00:19:31,796 --> 00:19:33,673
But Archbishop Mandorff
has spoken to him

224
00:19:33,798 --> 00:19:35,258
and he thinks not.

225
00:19:37,051 --> 00:19:38,678
Er, what's this I'm hearing?

226
00:19:41,139 --> 00:19:43,349
His name is Vincent
Benitez, Your Eminence.

