590
00:47:29,806 --> 00:47:31,099
Look into that, would you, Ray?

591
00:47:31,224 --> 00:47:32,600
It's the kind of thing

592
00:47:32,725 --> 00:47:34,018
the press like to get hold of.

593
00:47:34,143 --> 00:47:35,270
Of course.

594
00:47:35,979 --> 00:47:39,107
And the, erm...
other matter. The...

595
00:47:40,525 --> 00:47:42,569
Yes.

596
00:47:42,694 --> 00:47:46,364
I spoke to Monsignor Morales.

597
00:47:46,489 --> 00:47:48,783
He was emphatic that he
knows of no reason why

598
00:47:48,908 --> 00:47:51,661
Cardinal Tremblay
should not be Pope.

599
00:47:53,788 --> 00:47:55,164
- Thank you.
- However...

600
00:47:55,540 --> 00:47:56,958
will you forgive me if I say...

601
00:47:57,667 --> 00:48:00,295
I did not entirely believe...

602
00:48:00,420 --> 00:48:01,754
the good monsignor?

603
00:48:01,879 --> 00:48:02,922
He was just...

604
00:48:03,715 --> 00:48:07,051
so... emphatic.

605
00:48:07,176 --> 00:48:08,595
My Spanish is quite poor

606
00:48:08,720 --> 00:48:12,015
and I may have accidentally
given him the impression

607
00:48:12,140 --> 00:48:14,642
that you had seen a document
that contradicts that.

608
00:48:14,767 --> 00:48:17,520
And he said you
weren't to worry,

609
00:48:17,645 --> 00:48:20,064
that... and his
exact words were,

610
00:48:20,189 --> 00:48:22,150
'El informe ha sido retirado.'

611
00:48:22,275 --> 00:48:24,527
A report? A report about what?

612
00:48:25,278 --> 00:48:26,529
Withdrawn when?

613
00:48:26,654 --> 00:48:28,740
That... I couldn't
say, Eminence.

614
00:48:30,867 --> 00:48:31,867
Hmm.

615
00:48:44,130 --> 00:48:45,381
Third place.

616
00:48:45,965 --> 00:48:47,634
Not what we had hoped.

617
00:48:48,384 --> 00:48:50,887
Your sermon didn't exactly help
us and you have five votes.

618
00:48:51,304 --> 00:48:53,014
You have far too little
support to emerge

619
00:48:53,139 --> 00:48:54,307
as a serious candidate.

620
00:48:54,432 --> 00:48:56,118
Well, my position is
an embarrassment to me.

621
00:48:56,142 --> 00:48:57,894
If I find out who
my supporters are,

622
00:48:58,019 --> 00:48:59,937
I'll plead with them to
vote for someone else.

623
00:49:00,521 --> 00:49:02,482
I'll tell them I'll
be voting for Aldo.

624
00:49:02,607 --> 00:49:03,607
Alright.

625
00:49:04,817 --> 00:49:07,111
That leaves 31 votes available.

626
00:49:07,236 --> 00:49:08,946
We simply have to
pick up most of them.

627
00:49:41,938 --> 00:49:43,564
The Holy
Father's turtles.

628
00:49:43,981 --> 00:49:45,483
He was very fond of them.

629
00:49:45,608 --> 00:49:47,652
A gift from Angola.

630
00:49:47,777 --> 00:49:49,320
I thought I was imagining them.

631
00:49:49,445 --> 00:49:51,364
I love them. They're so clever.

632
00:49:51,489 --> 00:49:55,284
Well, here they keep escaping
and being run over.

633
00:49:55,410 --> 00:49:57,704
We should go back,
the evening curfew.

634
00:50:01,374 --> 00:50:03,584
And your health, how
are you bearing up?

