1265
01:47:05,169 --> 01:47:07,171
My situation, as you put it,

1266
01:47:08,047 --> 01:47:10,466
is the same as when I
was ordained a priest,

1267
01:47:11,551 --> 01:47:13,469
and when I was made a cardinal.

1268
01:47:13,594 --> 01:47:15,805
But the treatment... in Geneva?

1269
01:47:15,930 --> 01:47:17,348
There was no treatment.

1270
01:47:18,141 --> 01:47:19,600
I considered it.

1271
01:47:19,725 --> 01:47:21,936
I prayed for guidance
and decided against it.

1272
01:47:22,061 --> 01:47:24,397
But what would it have
been, this treatment?

1273
01:47:26,941 --> 01:47:30,361
It was called a
laparoscopic hysterectomy.

1274
01:48:17,325 --> 01:48:18,951
You have to understand,

1275
01:48:21,120 --> 01:48:24,665
when I was a child, there was
no way of knowing my situation

1276
01:48:24,790 --> 01:48:26,250
was more complicated.

1277
01:48:28,169 --> 01:48:30,338
And life in the seminary is...

1278
01:48:30,463 --> 01:48:31,589
as you know,

1279
01:48:31,714 --> 01:48:33,216
a very modest one.

1280
01:48:35,801 --> 01:48:37,053
The truth is...

1281
01:48:37,386 --> 01:48:38,846
there simply was
no reason to think

1282
01:48:38,971 --> 01:48:40,011
I was physically different

1283
01:48:40,097 --> 01:48:41,349
from the other young men.

1284
01:48:42,934 --> 01:48:45,061
Then, in my late 30s,

1285
01:48:46,020 --> 01:48:49,565
I had a surgery to
remove my appendix.

1286
01:48:51,192 --> 01:48:53,402
And that was when the
doctors discovered...

1287
01:48:54,362 --> 01:48:57,782
that I had a
uterus... and ovaries.

1288
01:48:59,158 --> 01:49:00,493
Some would say

1289
01:49:00,618 --> 01:49:03,871
my chromosomes would
define me as being a woman,

1290
01:49:05,122 --> 01:49:06,624
and yet I'm also...

1291
01:49:07,500 --> 01:49:08,668
as you see me.

1292
01:49:20,221 --> 01:49:22,598
It was a very dark time for me.

1293
01:49:22,723 --> 01:49:24,684
I felt as if my entire
life as a priest

1294
01:49:24,809 --> 01:49:26,936
had been lived in
a state of sin.

1295
01:49:28,729 --> 01:49:31,732
Of course, I offered my
resignation to the Holy Father.

1296
01:49:32,233 --> 01:49:34,485
I flew to Rome and I
told him everything.

1297
01:49:37,154 --> 01:49:38,239
He knew?

1298
01:49:39,740 --> 01:49:42,285
Yes, he knew.

1299
01:49:42,410 --> 01:49:44,328
And he thought it
acceptable for you

1300
01:49:44,453 --> 01:49:47,164
to continue as an
ordained minister?

1301
01:49:48,416 --> 01:49:52,044
We considered surgery to remove
the female parts of my body,

1302
01:49:52,169 --> 01:49:54,797
but the night before
I was due to fly,

1303
01:49:54,922 --> 01:49:56,841
I realised I was mistaken.

1304
01:49:58,092 --> 01:50:00,303
I was who I had always been.

1305
01:50:02,763 --> 01:50:04,390
It seemed to me more of a sin

1306
01:50:04,515 --> 01:50:07,810
to change His handiwork than
to leave my body as it was.

1307
01:50:10,521 --> 01:50:13,274
So, you are still, erm...

1308
01:50:15,318 --> 01:50:16,986
I am what God made me.

1309
01:50:18,946 --> 01:50:22,950
And perhaps it is my difference
that will make me more useful.

