408
00:29:35,274 --> 00:29:37,985
- You don't think that...
- No, well, I... I had to ask.

409
00:29:38,110 --> 00:29:39,945
I understand, but no.

410
00:29:40,070 --> 00:29:42,448
You... you can ask
Monsignor Morales.

411
00:29:42,573 --> 00:29:43,824
He was at the meeting.

412
00:29:43,949 --> 00:29:44,742
Well, I would,

413
00:29:44,867 --> 00:29:45,868
but at the moment

414
00:29:45,993 --> 00:29:47,786
we happen to be sequestered.

415
00:29:47,912 --> 00:29:48,912
Oh.

416
00:29:54,585 --> 00:29:57,046
Can you think of any reason
why Archbishop Wozniak

417
00:29:57,171 --> 00:29:58,714
would circulate such a story?

418
00:29:58,839 --> 00:30:00,883
No, I can't.

419
00:30:01,008 --> 00:30:03,677
I really... do you want a
coffee?

420
00:30:03,802 --> 00:30:04,802
No.

421
00:30:06,597 --> 00:30:07,765
I'm shocked.

422
00:30:08,974 --> 00:30:10,142
He told you this himself?

423
00:30:10,267 --> 00:30:11,267
Yeah.

424
00:30:17,233 --> 00:30:18,233
You don't think...?

425
00:30:19,944 --> 00:30:20,944
Well, what?

426
00:30:22,071 --> 00:30:23,197
The drinking?

427
00:30:23,322 --> 00:30:25,407
I don't like to bring
it up, but we both know

428
00:30:25,533 --> 00:30:28,577
his drinking has been
getting much heavier.

429
00:30:29,411 --> 00:30:33,457
And perhaps it's affecting his
judgement, hi-his mind even.

430
00:30:35,042 --> 00:30:36,210
And...

431
00:30:36,544 --> 00:30:40,548
I know my name has been
mentioned as a future Pope.

432
00:30:40,673 --> 00:30:43,676
And if the Archbishop
doesn't approve of that idea,

433
00:30:43,801 --> 00:30:45,135
maybe he's...

434
00:30:47,096 --> 00:30:49,682
I don't know, I... I'm just
trying to make sense of this.

435
00:30:51,475 --> 00:30:52,893
And the poor man.

436
00:30:53,561 --> 00:30:55,896
He was shattered by the
Holy Father's death.

437
00:30:56,647 --> 00:30:57,690
Yes, indeed.

438
00:30:57,815 --> 00:30:59,858
Again, Joe, er, my apologies.

439
00:30:59,984 --> 00:31:01,360
No, not at all.

440
00:31:02,695 --> 00:31:04,530
I completely understand.

441
00:31:06,490 --> 00:31:07,490
Erm...

442
00:31:08,242 --> 00:31:10,953
what did you discuss
with the Holy Father

443
00:31:11,078 --> 00:31:12,621
in that final meeting?

444
00:31:12,746 --> 00:31:14,123
Forgive me, Thomas.

445
00:31:15,291 --> 00:31:17,418
It was a private conversation,

446
00:31:17,543 --> 00:31:19,044
and very precious.

447
00:31:19,587 --> 00:31:21,630
Those were the last
words I ever exchanged

448
00:31:21,755 --> 00:31:23,173
with the Holy Father.

449
00:31:24,592 --> 00:31:25,634
Yes, of course.

450
00:31:27,553 --> 00:31:28,596
Goodnight, Joe.

451
00:31:29,638 --> 00:31:30,806
Goodnight Thomas.

452
00:31:44,445 --> 00:31:45,696
- Decano.
- Ah!

453
00:31:47,948 --> 00:31:49,742
Oh, we're neighbours, Joshua.

454
00:31:50,284 --> 00:31:52,244
Ah, it appears so.

