1174
01:36:34,372 --> 01:36:37,292
We need a leader who will
put a stop to the drift

1175
01:36:37,417 --> 01:36:40,295
that has gone on almost
ceaselessly for the past 50 years.

1176
01:36:40,420 --> 01:36:42,589
How long will we have to
persist in this weakness,

1177
01:36:42,714 --> 01:36:43,714
how long?

1178
01:36:43,757 --> 01:36:45,800
We need a leader...

1179
01:36:46,259 --> 01:36:48,512
Who
fights these animals!

1180
01:36:54,559 --> 01:36:56,811
Is this the
man you want to lead us?

1181
01:37:00,982 --> 01:37:02,400
My brother cardinal...

1182
01:37:09,491 --> 01:37:10,951
With respect.

1183
01:37:13,161 --> 01:37:14,663
What do you know about war?

1184
01:37:18,333 --> 01:37:21,169
I carried out my
ministry in the Congo.

1185
01:37:21,294 --> 01:37:23,088
In Baghdad, in Kabul.

1186
01:37:25,006 --> 01:37:27,842
I've seen the lines of
the dead and wondered,

1187
01:37:27,968 --> 01:37:29,803
Christian and Muslim.

1188
01:37:33,306 --> 01:37:35,559
Would you say we have to fight?

1189
01:37:36,935 --> 01:37:38,728
What is it you think
we're fighting?

1190
01:37:40,230 --> 01:37:41,606
Do you think it's
those deluded men

1191
01:37:41,731 --> 01:37:44,609
who had carried out these
terrible acts today?

1192
01:37:46,111 --> 01:37:47,153
No, my brother.

1193
01:37:48,113 --> 01:37:50,113
The thing
you're fighting is here...

1194
01:37:51,700 --> 01:37:53,451
inside each and every one of us,

1195
01:37:54,160 --> 01:37:56,496
if we give in to hate now,

1196
01:37:58,248 --> 01:37:59,833
if we speak of "sides"

1197
01:37:59,958 --> 01:38:02,752
instead of speaking for
every man and woman.

1198
01:38:05,088 --> 01:38:07,340
This is my first time
here, amongst you,

1199
01:38:07,799 --> 01:38:09,676
and I suppose it
will be my last.

1200
01:38:12,095 --> 01:38:17,309
Forgive me, but these last few days we
have shown ourselves to be small petty men,

1201
01:38:19,561 --> 01:38:21,855
we have seemed concerned
only with ourselves,

1202
01:38:23,356 --> 01:38:24,356
with Rome,

1203
01:38:24,816 --> 01:38:26,568
with these elections,
with power.

1204
01:38:28,903 --> 01:38:30,780
But things are not the Church.

1205
01:38:32,866 --> 01:38:34,534
The Church is not tradition.

1206
01:38:35,619 --> 01:38:37,329
The Church is not the past.

1207
01:38:39,873 --> 01:38:42,417
The Church is what we do next.

1208
01:40:16,678 --> 01:40:17,846
We pray.

1209
01:40:17,971 --> 01:40:22,100
O Father, so that we may guide

1210
01:40:22,225 --> 01:40:25,645
and watch over Your Church.

1211
01:40:25,770 --> 01:40:27,480
Give to us, Your servants,

1212
01:40:27,605 --> 01:40:31,317
the blessings of
intelligence, truth and peace,

1213
01:40:31,735 --> 01:40:35,989
so that we may strive
to know Your will,

1214
01:40:36,114 --> 01:40:40,076
and serve You total dedication.

1215
01:40:43,079 --> 01:40:44,998
For Christ our Lord.

1216
01:40:45,123 --> 01:40:46,416
Amen.

1217
01:42:20,218 --> 01:42:21,469
Bellini.

1218
01:42:27,141 --> 01:42:28,768
Lawrence.

1219
01:42:31,813 --> 01:42:33,147
Tedesco.

