995
01:16:24,163 --> 01:16:25,790
I have no idea why.

996
01:16:25,915 --> 01:16:27,875
And now you have chosen to...

997
01:16:31,713 --> 01:16:33,339
You should be careful, Thomas.

998
01:16:35,717 --> 01:16:38,720
Your own ambition has
not gone unnoticed.

999
01:16:39,721 --> 01:16:43,850
This might be seen as a tactic
to blacken the name of a rival.

1000
01:16:43,975 --> 01:16:45,601
Well, that's a
despicable accusation.

1001
01:16:45,727 --> 01:16:46,727
Is it?

1002
01:16:47,812 --> 01:16:48,812
I wonder...

1003
01:16:50,189 --> 01:16:53,735
if you really are
so very reluctant

1004
01:16:53,860 --> 01:16:56,362
to have the chalice
passed to you.

1005
01:17:01,326 --> 01:17:04,370
I shall pretend this
conversation never took place.

1006
01:17:09,625 --> 01:17:11,127
But it has taken place!

1007
01:23:25,584 --> 01:23:27,795
It's the report on
the activities of Tremblay.

1008
01:23:27,920 --> 01:23:30,881
It's an overwhelming prima
facie case that he is guilty

1009
01:23:31,006 --> 01:23:33,217
of simony, which, of course,
is an offence stipulated

1010
01:23:33,342 --> 01:23:35,237
- in the Holy Scriptures...
- I'm aware of what simony is,

1011
01:23:35,261 --> 01:23:36,446
- thank you.
- He only obtained

1012
01:23:36,470 --> 01:23:37,823
all those votes in
the first ballot

1013
01:23:37,847 --> 01:23:39,014
because he bought them.

1014
01:23:39,974 --> 01:23:42,935
Cardenas, Diene,
Figarella, Baptiste...

1015
01:23:44,061 --> 01:23:45,730
And all this in the
last twelve months

1016
01:23:45,855 --> 01:23:47,648
when he must have
guessed the Holy Father's

1017
01:23:47,773 --> 01:23:49,692
pontificate was...
was coming to an end.

1018
01:23:49,817 --> 01:23:51,610
How do we know that
this money wasn't used

1019
01:23:51,736 --> 01:23:53,863
for completely
legitimate purposes?

1020
01:23:53,988 --> 01:23:55,990
Because I have seen
their bank statements.

1021
01:23:58,701 --> 01:24:00,061
- Dear God.
- Seems the Holy Father

1022
01:24:00,119 --> 01:24:01,746
was spying on all of us.

1023
01:24:03,789 --> 01:24:05,040
He didn't trust anyone.

1024
01:24:06,834 --> 01:24:08,127
Where did you get this?

1025
01:24:10,171 --> 01:24:11,255
You broke the seals.

1026
01:24:11,380 --> 01:24:12,840
I felt I didn't have a choice.

1027
01:24:12,965 --> 01:24:14,592
I suspected Tremblay of bringing

1028
01:24:14,717 --> 01:24:17,720
that poor woman from Africa
to embarrass Adeyemi.

1029
01:24:18,137 --> 01:24:20,973
You must continue with
your candidacy, Aldo.

1030
01:24:26,771 --> 01:24:27,771
Put them back.

1031
01:24:29,648 --> 01:24:34,445
Put them back, or burn them,
or... just... put them back.

1032
01:24:34,904 --> 01:24:37,198
I could never become Pope
in these circumstances.

1033
01:24:37,323 --> 01:24:39,742
A stolen document, the
smearing of a brother cardinal.

1034
01:24:39,867 --> 01:24:41,827
I'd be the Richard
Nixon of Popes.

1035
01:24:41,952 --> 01:24:43,579
Then stay clear of
this, leave it to me.

1036
01:24:43,704 --> 01:24:45,414
I'm willing to handle
the consequences.

1037
01:24:45,539 --> 01:24:47,374
You know who's gonna
benefit most from this?

