271
00:22:04,782 --> 00:22:06,951
is an extremely dangerous one.

272
00:22:07,827 --> 00:22:09,704
Welcome to our order,

273
00:22:09,829 --> 00:22:11,664
Vincent Benitez,

274
00:22:11,789 --> 00:22:14,208
Cardinal Archbishop of...

275
00:22:14,333 --> 00:22:15,334
Kabul.

276
00:22:32,060 --> 00:22:34,645
Eminence, please would
you bless our meal?

277
00:22:34,771 --> 00:22:36,647
Of course.

278
00:22:38,524 --> 00:22:40,401
Bless us, oh Lord,

279
00:22:40,943 --> 00:22:42,528
and these, your gifts,

280
00:22:42,653 --> 00:22:44,614
which we are about to
receive from your bounty.

281
00:22:44,739 --> 00:22:45,782
Amen.

282
00:22:47,867 --> 00:22:49,535
Bless all those

283
00:22:50,661 --> 00:22:54,040
who cannot share
this meal with us

284
00:22:54,415 --> 00:22:57,752
and help us, O Lord,
as we wat and drink,

285
00:22:57,877 --> 00:22:59,587
to remember the hungry,

286
00:23:00,713 --> 00:23:01,798
the thirsty,

287
00:23:02,965 --> 00:23:04,509
the sick,

288
00:23:04,634 --> 00:23:06,427
and the lonely,

289
00:23:06,552 --> 00:23:09,347
and the sisters who
prepared this food for us.

290
00:23:10,264 --> 00:23:11,641
Through Christ Our Lord.

291
00:23:12,600 --> 00:23:13,601
Amen.

292
00:23:15,561 --> 00:23:16,604
Amen.

293
00:23:16,729 --> 00:23:18,606
Please, come.

294
00:23:18,731 --> 00:23:19,732
This is your...

295
00:23:30,785 --> 00:23:31,786
Dean!

296
00:23:37,333 --> 00:23:38,459
Goffredo.

297
00:23:38,584 --> 00:23:39,585
Thomas.

298
00:23:41,129 --> 00:23:42,129
Come.

299
00:23:42,880 --> 00:23:44,423
Take some wine.

300
00:23:47,135 --> 00:23:48,136
Thank you.

301
00:23:52,723 --> 00:23:53,963
You look anxious.

302
00:23:54,058 --> 00:23:55,058
Oh...

303
00:23:55,810 --> 00:23:57,603
And we
haven't even begun yet.

304
00:24:00,565 --> 00:24:01,834
Our new brother...

305
00:24:01,858 --> 00:24:03,818
Did I hear
correctly, Afghanistan?

306
00:24:03,943 --> 00:24:04,943
Yes.

307
00:24:04,986 --> 00:24:08,865
A marvellous testament
to the Universal Church,

308
00:24:10,408 --> 00:24:12,827
So many men of different
cultures, races,

309
00:24:12,952 --> 00:24:15,454
bound together by
their faith in God.

310
00:24:18,040 --> 00:24:19,040
Hmm?

311
00:24:20,668 --> 00:24:21,668
Look around you.

312
00:24:23,212 --> 00:24:25,798
Notice how everyone gravitates
to their fellow countrymen.

313
00:24:27,008 --> 00:24:28,342
Italians over here.

314
00:24:28,885 --> 00:24:29,886
Spanish speakers there,

315
00:24:30,011 --> 00:24:30,845
Mm-hmm.

316
00:24:30,970 --> 00:24:31,804
English there.

317
00:24:31,929 --> 00:24:32,929
Yes.

318
00:24:33,222 --> 00:24:34,098
French.

