906
01:10:44,449 --> 01:10:45,742
We've had Popes accused of

907
01:10:45,867 --> 01:10:48,411
colluding with
communists and fascists.

908
01:10:48,536 --> 01:10:50,538
We've had Popes who
have ignored reports

909
01:10:50,664 --> 01:10:52,791
of most appalling sexual
abuse of children!

910
01:10:52,916 --> 01:10:54,334
Shh. Okay. Shh-shh!

911
01:10:55,460 --> 01:10:56,544
We take the point.

912
01:10:56,670 --> 01:10:59,631
The point is we will
never find a candidate

913
01:10:59,756 --> 01:11:03,134
who doesn't have any kind
of black mark against them.

914
01:11:03,259 --> 01:11:05,220
We're mortal men.

915
01:11:05,345 --> 01:11:06,680
We serve an ideal.

916
01:11:07,639 --> 01:11:09,766
We cannot always be ideal.

917
01:11:16,731 --> 01:11:17,774
Then we're agreed.

918
01:11:18,733 --> 01:11:21,778
We urge all our supporters
to back Tremblay.

919
01:11:23,863 --> 01:11:24,863
Good.

920
01:11:33,331 --> 01:11:35,375
The other night,
you were kind enough

921
01:11:35,500 --> 01:11:37,460
to say that you
had voted for me.

922
01:11:38,586 --> 01:11:40,630
Now, I don't know if
you've continued to do so,

923
01:11:40,755 --> 01:11:45,010
but if you have, then I must
repeat my plea to you to stop.

924
01:11:46,511 --> 01:11:47,512
Why?

925
01:11:47,887 --> 01:11:50,515
Well, firstly, I lack
the spiritual depth

926
01:11:50,640 --> 01:11:51,683
to be Pope.

927
01:11:52,559 --> 01:11:54,561
Secondly, I couldn't
possibly win.

928
01:11:55,061 --> 01:11:56,521
A long, drawn-out Conclave

929
01:11:56,646 --> 01:11:58,606
would be seen by
the media as proof

930
01:11:58,732 --> 01:12:00,984
that the Church is in crisis.

931
01:12:01,109 --> 01:12:03,361
You have come to ask me to
vote for Cardinal Tremblay?

932
01:12:03,486 --> 01:12:06,364
Yes, I have, and to urge your
supporters to do the same.

933
01:12:06,990 --> 01:12:09,200
Cardinal Tremblay already
spoke to me about this.

934
01:12:09,325 --> 01:12:10,785
Oh, well, I'm sure he has.

935
01:12:11,161 --> 01:12:13,997
You want me to vote for a
man you see as ambitious?

936
01:12:16,082 --> 01:12:18,835
I do not want to
see Tedesco as Pope.

937
01:12:19,461 --> 01:12:22,672
He would take our church
back to... to an earlier era.

938
01:12:23,006 --> 01:12:25,216
I'm sorry, but I
cannot vote for a man

939
01:12:25,341 --> 01:12:27,927
unless I deem him the
most worthy to be Pope.

940
01:12:28,511 --> 01:12:30,930
And for me, that
is not Tremblay.

941
01:12:31,723 --> 01:12:32,723
It's you.

942
01:12:33,600 --> 01:12:35,935
I don't want your vote!

943
01:12:36,061 --> 01:12:38,521
Nevertheless... you have it.

944
01:13:11,638 --> 01:13:14,516
Sister Shanumi is on
her way home to Nigeria.

945
01:13:15,558 --> 01:13:17,936
There was a flight to
Lagos this evening,

946
01:13:18,061 --> 01:13:21,147
and I thought it was best for
everyone if she was on it.

947
01:13:21,856 --> 01:13:24,526
How did Sister Shanumi
come to be in Rome?

948
01:13:25,360 --> 01:13:27,654
I received notification
from the office

949
01:13:27,779 --> 01:13:31,032
of the Superioress General
that she would be joining us.

