1
00:03:27,458 --> 00:03:28,667
He is with God.

2
00:04:24,390 --> 00:04:26,517
The throne of the Holy See

3
00:04:27,977 --> 00:04:28,977
is vacant.

4
00:04:51,041 --> 00:04:52,084
Aldo.

5
00:04:56,255 --> 00:04:58,632
Hey, do you think that
anybody would mind

6
00:04:58,757 --> 00:05:01,927
- if I took that, as a keepsake?
- Of course, take it.

7
00:05:02,052 --> 00:05:03,804
He would've wanted
you to have it.

8
00:05:03,929 --> 00:05:07,016
Because we used to play
quite often in the evenings.

9
00:05:07,349 --> 00:05:10,519
He said... it helped
him to relax.

10
00:05:10,644 --> 00:05:11,770
And who won?

11
00:05:11,895 --> 00:05:12,895
Oh, he did.

12
00:05:12,980 --> 00:05:14,648
He was always eight moves ahead.

13
00:05:16,150 --> 00:05:17,317
Hmm.

14
00:05:17,443 --> 00:05:18,443
Aldo...

15
00:05:19,153 --> 00:05:20,237
I'm sorry.

16
00:05:20,362 --> 00:05:21,362
Hmm.

17
00:05:21,739 --> 00:05:24,658
No, go on. What
happened, do you know?

18
00:05:25,200 --> 00:05:27,494
No. They say a
heart attack, but...

19
00:05:28,203 --> 00:05:29,663
there had been warnings.

20
00:05:29,788 --> 00:05:31,415
I don't know. I
hadn't heard that.

21
00:05:31,540 --> 00:05:33,709
Yeah. He didn't
want anyone to know.

22
00:05:34,585 --> 00:05:36,170
He was afraid that
if word got out

23
00:05:36,295 --> 00:05:39,006
that they would start
circulating rumours

24
00:05:39,131 --> 00:05:40,716
that he was going to resign.

25
00:05:42,801 --> 00:05:43,801
The Curia.

26
00:05:44,970 --> 00:05:46,597
Yes.

27
00:05:48,974 --> 00:05:49,974
Okay.

28
00:06:00,194 --> 00:06:02,279
I know this is hard
for you, but...

29
00:06:02,404 --> 00:06:05,032
we will have to prepare
a detailed statement.

30
00:06:07,159 --> 00:06:09,244
Who discovered the
Holy Father's body?

31
00:06:11,121 --> 00:06:12,498
I did, Your Eminence.

32
00:06:12,623 --> 00:06:14,291
And then what did you do?

33
00:06:16,627 --> 00:06:20,005
I... called the Holy
Father's doctor.

34
00:06:20,130 --> 00:06:21,256
Mm-hmm.

35
00:06:21,381 --> 00:06:22,883
But it was too late.

36
00:06:23,008 --> 00:06:24,008
Mm-hmm.

37
00:06:24,343 --> 00:06:25,886
And what time was this?

38
00:06:27,304 --> 00:06:30,599
Around... 11:30, Eminence.

39
00:06:32,142 --> 00:06:34,186
We would have called
you earlier, but...

40
00:06:37,856 --> 00:06:40,400
Thomas, I'm so sorry.

41
00:06:40,526 --> 00:06:43,195
I know His Holiness
had no colleagues

42
00:06:43,320 --> 00:06:44,988
closer than you and Aldo.

43
00:06:45,864 --> 00:06:48,534
But I asked Janusz to
hold off calling you.

44
00:06:48,659 --> 00:06:51,662
I wanted to ascertain
all the facts.

45
00:06:52,079 --> 00:06:54,581
You know how rumour spreads.

46
00:06:54,706 --> 00:06:59,711
I've prepared a timeline
of His Holiness's last day,

