91
00:10:44,603 --> 00:10:45,788
He should've come to me earlier.

92
00:10:45,812 --> 00:10:47,292
Yes, Your Eminence.
I'll let him know.

93
00:10:48,690 --> 00:10:49,775
No, Ray...

94
00:10:49,900 --> 00:10:51,234
tell him that I will see him

95
00:10:51,360 --> 00:10:52,778
after I've met the cardinals.

96
00:10:52,903 --> 00:10:53,903
The poor fellow will be

97
00:10:53,987 --> 00:10:55,572
worrying about his future.

98
00:12:51,104 --> 00:12:52,856
So, how many is that, Willi?

99
00:12:52,981 --> 00:12:54,816
103, Eminence Lawrence.

100
00:12:55,358 --> 00:12:57,360
I wonder where
Tedesco has got to.

101
00:12:57,486 --> 00:12:58,570
Perhaps he's not coming.

102
00:12:58,695 --> 00:13:00,322
Well, that'd be too
much to hope for.

103
00:13:02,991 --> 00:13:04,385
We could wait inside,
if you prefer.

104
00:13:04,409 --> 00:13:06,249
No, let's stay out here
and get some fresh air

105
00:13:06,369 --> 00:13:07,370
while we can.

106
00:13:07,496 --> 00:13:08,496
Ah.

107
00:13:11,583 --> 00:13:12,918
Father Bellini.

108
00:13:14,503 --> 00:13:15,587
Aldo.

109
00:13:16,963 --> 00:13:19,257
- Am I the last?
- Not quite. How are you?

110
00:13:19,382 --> 00:13:21,968
Oh, well, you know,
fairly dreadful.

111
00:13:22,469 --> 00:13:23,905
- Have you seen the papers?
- Mm-hmm.

112
00:13:23,929 --> 00:13:25,615
Apparently it's already
decided it's to be me.

113
00:13:25,639 --> 00:13:27,265
And I happen to agree with them.

114
00:13:27,599 --> 00:13:29,976
What if
I don't want it?

115
00:13:30,435 --> 00:13:32,020
No sane man would
want the Papacy.

116
00:13:32,145 --> 00:13:35,023
Some of our colleagues
seem to want it.

117
00:13:35,148 --> 00:13:37,943
What if I know in my heart
that I am not worthy?

118
00:13:38,068 --> 00:13:39,611
You are more worthy
than any of us.

119
00:13:39,736 --> 00:13:41,214
- I'm not.
- Well, then tell your supporters

120
00:13:41,238 --> 00:13:43,949
not to vote for you.
Pass the chalice.

121
00:13:44,074 --> 00:13:45,534
And let it go to him?

122
00:13:45,867 --> 00:13:47,494
I could never live with myself.

123
00:13:50,413 --> 00:13:51,873
Eminence Tedesco.

124
00:13:53,333 --> 00:13:54,793
Dean Lawrence!

125
00:13:55,627 --> 00:13:56,670
How are you?

126
00:13:56,795 --> 00:13:58,088
I'm well, Goffredo.

127
00:13:59,089 --> 00:14:01,209
Sorry, my train
was delayed from Venice.

128
00:14:01,299 --> 00:14:02,968
- We've missed you.
- Yes.

129
00:14:03,093 --> 00:14:04,135
No doubt.

130
00:14:04,803 --> 00:14:08,139
But don't worry, my
friends have kept me well informed.

131
00:14:08,265 --> 00:14:09,345
Are you well?

132
00:14:10,392 --> 00:14:12,269
No one is
ever well at our age.

133
00:14:12,394 --> 00:14:13,645
True.

134
00:14:14,354 --> 00:14:15,689
And you, huh?

135
00:14:15,814 --> 00:14:17,315
How do you feel with your new,

