1084
01:27:42,925 --> 01:27:44,343
Here and now!

1085
01:27:44,468 --> 01:27:47,012
If Cardinal
Tremblay requested their votes

1086
01:27:47,137 --> 01:27:48,430
in return for the money...

1087
01:27:48,555 --> 01:27:49,915
No,
I won't do that.

1088
01:27:51,475 --> 01:27:54,895
Let each man
examine his conscience, as I have.

1089
01:27:55,854 --> 01:27:59,650
I have no desire to create
bitterness in this Conclave,

1090
01:27:59,775 --> 01:28:02,444
and I will be happy
to stand down as Dean.

1091
01:28:17,167 --> 01:28:18,167
Eminences.

1092
01:28:19,378 --> 01:28:22,172
Although we sisters are
supposed to be invisible,

1093
01:28:22,297 --> 01:28:26,927
God has nevertheless
given us eyes and ears.

1094
01:28:27,052 --> 01:28:29,013
I know what prompted
the Dean of the College

1095
01:28:29,138 --> 01:28:32,558
to enter the Holy
Father's rooms.

1096
01:28:32,683 --> 01:28:35,019
He was concerned that
the sister from my order

1097
01:28:35,144 --> 01:28:37,896
that made that regrettable scene

1098
01:28:38,022 --> 01:28:39,857
might have been brought to Rome

1099
01:28:39,982 --> 01:28:42,067
with the deliberate intention

1100
01:28:42,651 --> 01:28:45,404
of embarrassing a
member of this Conclave.

1101
01:28:46,572 --> 01:28:48,449
His suspicions were correct.

1102
01:28:49,825 --> 01:28:52,327
She was indeed here at
the specific request

1103
01:28:52,453 --> 01:28:53,954
of Cardinal Tremblay.

1104
01:29:13,432 --> 01:29:14,432
My brothers...

1105
01:29:15,809 --> 01:29:16,809
it's true.

1106
01:29:18,020 --> 01:29:20,981
But the Holy Father asked me to.

1107
01:29:22,608 --> 01:29:25,360
I had no knowledge

1108
01:29:25,486 --> 01:29:27,529
who this woman was,
I swear to you.

1109
01:29:32,910 --> 01:29:33,994
Judas.

1110
01:29:34,578 --> 01:29:35,788
Traitor.

1111
01:30:06,777 --> 01:30:09,137
It seems that
we're running out of favourites.

1112
01:30:12,991 --> 01:30:14,743
You must take over
the supervision

1113
01:30:14,868 --> 01:30:16,245
of this election, Aldo.

1114
01:30:17,788 --> 01:30:18,872
Oh, no thank you.

1115
01:30:21,583 --> 01:30:23,418
You are steering this Conclave.

1116
01:30:25,087 --> 01:30:27,422
Exactly where, I do not know.

1117
01:30:28,382 --> 01:30:31,260
But that firm hand of
yours has its admirers.

1118
01:30:37,224 --> 01:30:40,435
Thomas I've come to ask...
for your forgiveness.

1119
01:30:44,773 --> 01:30:46,400
I had the temerity...

1120
01:30:47,359 --> 01:30:50,988
to tell you to
examine... your heart,

1121
01:30:51,113 --> 01:30:53,198
when all the time it
was my own that...

1122
01:30:59,580 --> 01:31:00,789
It's shameful...

1123
01:31:03,041 --> 01:31:06,461
to be this age and
still not know yourself.

1124
01:31:06,587 --> 01:31:09,464
Ambition, 'The
moth of holiness.'

1125
01:31:13,594 --> 01:31:14,720
I'm sorry.

1126
01:31:19,600 --> 01:31:23,520
So, perhaps it's time you
decided... upon a name.

1127
01:31:26,231 --> 01:31:28,358
As the next most senior
member of this Conclave,

1128
01:31:28,483 --> 01:31:30,152
it will fall to me to ask you

