635
00:50:04,293 --> 00:50:05,586
My health is perfect, thank you.

636
00:50:05,712 --> 00:50:08,506
I only meant have you
recovered from your journey?

637
00:50:08,631 --> 00:50:10,133
- I have, indeed.
- Good.

638
00:50:10,800 --> 00:50:13,928
And in the Sistine, you
found someone to vote for?

639
00:50:14,554 --> 00:50:16,389
Yes. I voted for you.

640
00:50:18,141 --> 00:50:19,726
Forgive me, am I
not supposed to say?

641
00:50:19,851 --> 00:50:21,602
No, no, it's not that you...

642
00:50:21,936 --> 00:50:24,397
No, I'm honoured,
but... my dear Vincent,

643
00:50:24,522 --> 00:50:25,940
may I call you Vincent?

644
00:50:26,733 --> 00:50:28,484
I'm not a serious candidate.

645
00:50:29,444 --> 00:50:31,612
My vocation lies in
a different... um...

646
00:50:34,699 --> 00:50:37,702
After the Conclave, I
hope to resign as Dean,

647
00:50:37,827 --> 00:50:39,912
and then leave Rome altogether.

648
00:50:40,037 --> 00:50:41,037
Why?

649
00:50:46,669 --> 00:50:48,588
I've been experiencing
difficulties.

650
00:50:49,922 --> 00:50:50,922
With your faith?

651
00:50:55,636 --> 00:50:56,636
Prayer.

652
00:50:59,891 --> 00:51:01,517
I only mention it to
illustrate my point

653
00:51:01,893 --> 00:51:04,187
that I'm in no way
worthy to be Pope.

654
00:51:06,647 --> 00:51:07,647
Come.

655
00:51:19,744 --> 00:51:20,828
Aldo.

656
00:51:24,457 --> 00:51:25,457
Aldo.

657
00:51:28,377 --> 00:51:32,173
I... I feel wretched that
my my meagre tally of votes

658
00:51:32,298 --> 00:51:34,217
may have come at your expense.

659
00:51:35,551 --> 00:51:36,594
Hmm.

660
00:51:37,303 --> 00:51:40,473
I had no idea you
were so ambitious.

661
00:51:40,598 --> 00:51:42,517
Well, that's a
ridiculous thing to say.

662
00:51:43,309 --> 00:51:44,309
Is it?

663
00:51:45,937 --> 00:51:46,937
Is it?

664
00:51:48,064 --> 00:51:49,482
I thought we had your support.

665
00:51:50,316 --> 00:51:53,861
If we liberals are not united,
Tedesco will become Pope.

666
00:51:54,529 --> 00:51:56,489
You have no idea how
bad it became, Thomas.

667
00:51:56,614 --> 00:51:58,574
The way he and his circle
attacked the Holy Father

668
00:51:58,616 --> 00:51:59,492
towards the end.

669
00:51:59,617 --> 00:52:00,409
The smears,

670
00:52:00,535 --> 00:52:01,661
the leaks to the press.

671
00:52:01,786 --> 00:52:03,246
It was savage.

672
00:52:03,371 --> 00:52:06,791
He fought him every single
day of his pontificate.

673
00:52:07,375 --> 00:52:08,375
And now that he's dead,

674
00:52:08,459 --> 00:52:09,627
he wants to destroy

675
00:52:09,752 --> 00:52:10,878
his life's work.

676
00:52:12,046 --> 00:52:13,798
If Tedesco becomes Pope,

677
00:52:14,382 --> 00:52:17,510
he will undo 60
years of progress.

678
00:52:17,635 --> 00:52:19,315
You talk as if you're
the only alternative,

679
00:52:19,554 --> 00:52:21,931
but Adeyemi has the
wind behind him.

