1220
01:42:35,358 --> 01:42:36,734
Lawrence.

1221
01:43:35,835 --> 01:43:41,132
Do you accept your
canonical election as Supreme Pontiff?

1222
01:43:49,724 --> 01:43:55,605
Do you accept your canonical
election as Supreme Pontiff?

1223
01:44:03,154 --> 01:44:04,154
I accept.

1224
01:44:07,241 --> 01:44:09,452
And by what name do
you wish to be called?

1225
01:44:14,582 --> 01:44:16,000
Innocent.

1226
01:44:49,242 --> 01:44:50,702
Monsignor.

1227
01:44:51,035 --> 01:44:53,204
I'm
sorry to interrupt.

1228
01:44:54,205 --> 01:44:55,205
Ray...

1229
01:44:57,667 --> 01:44:59,877
I think you should gather
up the cardinals' notes.

1230
01:45:00,003 --> 01:45:01,254
The sooner we light the stove,

1231
01:45:01,379 --> 01:45:02,579
the sooner the world will know

1232
01:45:02,630 --> 01:45:03,715
we have a new Pope.

1233
01:45:06,801 --> 01:45:07,844
What is it?

1234
01:45:09,929 --> 01:45:10,972
It wasn't...

1235
01:45:11,931 --> 01:45:13,766
wasn't the outcome I expected.

1236
01:45:13,891 --> 01:45:15,852
No, but it's wonderful
all the same.

1237
01:45:17,937 --> 01:45:19,415
If it's my position
you're worried about,

1238
01:45:19,439 --> 01:45:21,816
I can reassure you I
feel nothing but relief.

1239
01:45:22,984 --> 01:45:25,069
Our new Holy Father will
make a much better Pope

1240
01:45:25,194 --> 01:45:26,696
than I would ever have done.

1241
01:45:33,036 --> 01:45:35,830
I wonder if I could
have a word in private.

1242
01:45:38,416 --> 01:45:40,960
I should have told you this
morning when I found out, but...

1243
01:45:42,045 --> 01:45:43,045
with everything that...

1244
01:45:43,087 --> 01:45:45,048
And I didn't dream

1245
01:45:45,173 --> 01:45:47,050
that Cardinal Benitez
would become...

1246
01:45:47,175 --> 01:45:49,594
Ray, please, tell me
what's troubling you.

1247
01:45:52,555 --> 01:45:53,723
I found out...

1248
01:45:54,682 --> 01:45:55,682
Switzerland.

1249
01:45:56,559 --> 01:45:58,686
Cardinal Benitez's
trip to Switzerland.

1250
01:45:58,811 --> 01:46:01,689
Switzerland, the... the
hospital in Geneva, yes?

1251
01:46:03,566 --> 01:46:05,026
It wasn't a hospital.

1252
01:46:05,818 --> 01:46:06,986
It was a clinic.

1253
01:46:10,156 --> 01:46:11,532
A clinic for what?

1254
01:46:25,171 --> 01:46:27,465
Eminence, His
Holiness won't get robed.

1255
01:46:27,590 --> 01:46:28,590
With permission.

1256
01:46:34,222 --> 01:46:35,848
May I
speak to you alone?

1257
01:46:35,973 --> 01:46:36,973
{\an8}Of course.

1258
01:46:37,058 --> 01:46:38,898
Gentlemen,
let's clear the room.

1259
01:46:46,442 --> 01:46:48,402
I was
waiting for you to come.

1260
01:46:48,528 --> 01:46:50,238
You must tell me
about this treatment

1261
01:46:50,363 --> 01:46:51,948
at the clinic in Geneva.

1262
01:46:53,491 --> 01:46:55,159
- Must I, Dean?
- Yes, you must.

1263
01:46:55,910 --> 01:46:58,579
Within the hour you will be the
most famous man in the world,

1264
01:46:58,704 --> 01:47:03,209
so please tell me, what
is your... situation?

