861
01:07:57,908 --> 01:08:01,203
the purpose for travel was
given as 'medical treatment'.

862
01:08:01,328 --> 01:08:05,040
Anyway, whatever it was,
it can't have been serious.

863
01:08:05,165 --> 01:08:06,725
The ticket was
cancelled, he never went.

864
01:08:06,792 --> 01:08:08,418
Alright. Thank you.

865
01:08:16,551 --> 01:08:18,011
Forgive me, Your Eminence.

866
01:08:19,262 --> 01:08:22,390
I know you said we should
forget about the matter

867
01:08:22,516 --> 01:08:24,976
of the withdrawn report.

868
01:08:25,101 --> 01:08:26,770
But I... I wondered...

869
01:08:27,354 --> 01:08:31,358
in light of Cardinal
Tremblay's current position...

870
01:08:32,818 --> 01:08:35,070
I... I could see if
I could find out...

871
01:08:35,195 --> 01:08:36,780
No, I'm not a witch-finder.

872
01:08:37,155 --> 01:08:38,907
It's not my job to go
hunting for secrets

873
01:08:39,032 --> 01:08:40,367
in my colleagues' pasts.

874
01:08:46,206 --> 01:08:47,206
Forgive me.

875
01:08:49,000 --> 01:08:51,169
Please, no more
investigations, I...

876
01:08:53,129 --> 01:08:54,673
I think we've heard
enough secrets.

877
01:09:00,136 --> 01:09:01,638
Let God's will be done.

878
01:09:02,973 --> 01:09:04,057
Yes, of course.

879
01:09:04,641 --> 01:09:05,934
Goodnight then, Your Eminence.

880
01:09:28,915 --> 01:09:30,125
Was this really necessary?

881
01:09:30,250 --> 01:09:32,002
I feel as if I'm at some

882
01:09:32,127 --> 01:09:34,129
American political convention.

883
01:09:34,504 --> 01:09:36,631
Well, it isn't
going to take long.

884
01:09:36,756 --> 01:09:39,134
Our friend here doesn't
have sufficient support

885
01:09:39,259 --> 01:09:41,219
amongst our colleagues
to be elected Pope.

886
01:09:41,344 --> 01:09:42,344
It isn't over yet.

887
01:09:42,429 --> 01:09:43,305
Well, I'm afraid,

888
01:09:43,430 --> 01:09:45,056
as far as I'm concerned, it is.

889
01:09:46,975 --> 01:09:49,269
So, now the question arises,

890
01:09:49,394 --> 01:09:50,979
if I can't win,

891
01:09:51,855 --> 01:09:55,150
whom do I advise my
supporters to vote for?

892
01:09:57,903 --> 01:09:58,903
Thomas,

893
01:09:58,945 --> 01:10:00,488
I am no more an enthusiast

894
01:10:00,614 --> 01:10:02,198
for Tremblay than you are.

895
01:10:02,949 --> 01:10:05,493
But... we have to
face the fact that...

896
01:10:18,840 --> 01:10:20,717
We have to face the fact

897
01:10:20,842 --> 01:10:23,053
that he has demonstrated
broad appeal.

898
01:10:24,971 --> 01:10:27,182
Maybe he'll be a unifying force.

899
01:10:27,849 --> 01:10:29,768
- What?
- Is this what we're reduced to,

900
01:10:29,893 --> 01:10:33,897
considering the
least worst option?

901
01:10:34,022 --> 01:10:35,523
But the field has narrowed.

902
01:10:36,149 --> 01:10:38,693
If we don't change our vote,
we will be here for weeks.

903
01:10:38,818 --> 01:10:40,946
And that's exactly
what Tedesco wants.

904
01:10:41,071 --> 01:10:42,989
We've had a Pope who
was in the Hitler Youth

905
01:10:43,114 --> 01:10:44,324
and fought for the Nazis.

