1038
01:24:48,250 --> 01:24:50,002
Tedesco.

1039
01:24:50,127 --> 01:24:52,004
The whole basis of his candidacy

1040
01:24:52,129 --> 01:24:55,424
is that the Holy Father
led the church to disaster

1041
01:24:55,549 --> 01:24:57,259
by his attempts at reform.

1042
01:24:57,384 --> 01:24:59,178
If you reveal this report,

1043
01:24:59,845 --> 01:25:02,014
it isn't Tremblay's reputation
that's going to suffer,

1044
01:25:02,473 --> 01:25:03,557
it's the Church's.

1045
01:25:04,809 --> 01:25:08,479
Accusing the Curia of
institutional corruption...

1046
01:25:08,604 --> 01:25:11,982
I thought we were here to
serve God, not the Curia.

1047
01:25:12,107 --> 01:25:13,651
Oh, don't be naïve!

1048
01:25:19,114 --> 01:25:20,115
Put them back.

1049
01:25:22,743 --> 01:25:24,787
And have Tremblay as Pope?

1050
01:25:24,912 --> 01:25:25,996
We've had worse.

1051
01:25:32,127 --> 01:25:33,170
What has he offered you?

1052
01:25:35,214 --> 01:25:36,632
Secretary of State?

1053
01:25:42,972 --> 01:25:46,475
Five times I cast my
vote for you, Aldo.

1054
01:25:48,185 --> 01:25:49,353
But I was wrong.

1055
01:25:50,896 --> 01:25:53,274
You lack the courage
required to be Pope.

1056
01:26:10,875 --> 01:26:12,918
I will do
that for you, Your Eminence

1057
01:26:13,794 --> 01:26:14,879
Oh.

1058
01:26:20,426 --> 01:26:22,136
How many copies do you require?

1059
01:26:22,803 --> 01:26:24,305
Er, 108.

1060
01:26:43,240 --> 01:26:45,618
You are responsible
for this, I believe.

1061
01:26:46,785 --> 01:26:48,662
No, Eminence. You are.

1062
01:26:50,247 --> 01:26:54,084
This report is
entirely mendacious.

1063
01:26:54,209 --> 01:26:55,878
It would never have
seen the light of day

1064
01:26:56,003 --> 01:26:57,755
if you had not broken into

1065
01:26:57,880 --> 01:27:00,007
the Holy Father's
apartment to remove it!

1066
01:27:00,132 --> 01:27:01,383
If the report is mendacious,

1067
01:27:01,508 --> 01:27:02,968
then why did the Holy Father

1068
01:27:03,093 --> 01:27:04,970
in his last official act as Pope

1069
01:27:05,095 --> 01:27:06,263
ask you to resign?

1070
01:27:06,388 --> 01:27:07,806
He did no such thing.

1071
01:27:08,307 --> 01:27:10,588
As Monsignor Morales,
who was at the meeting...

1072
01:27:10,851 --> 01:27:13,520
And yet Archbishop Wozniak
insists the Holy Father...

1073
01:27:13,646 --> 01:27:14,646
The Holy Father,

1074
01:27:14,688 --> 01:27:15,940
may his name be numbered

1075
01:27:16,065 --> 01:27:17,232
among the high priests,

1076
01:27:17,358 --> 01:27:21,028
was a sick man toward
the end of his life,

1077
01:27:21,487 --> 01:27:25,157
as those of us who saw
him regularly can attest.

1078
01:27:26,951 --> 01:27:29,536
If I may
join this amiable dialogue.

1079
01:27:29,662 --> 01:27:31,080
I want to remind you that

1080
01:27:31,205 --> 01:27:34,667
the names of eight cardinals
have been obscured.

1081
01:27:36,835 --> 01:27:39,088
I assume the dean can
tell us who they are?

1082
01:27:39,213 --> 01:27:40,798
Let them tell us themselves

1083
01:27:41,173 --> 01:27:42,341
here and now.

