543
00:44:18,740 --> 00:44:20,200
Cardinale Tedesco.

544
00:44:22,827 --> 00:44:24,704
Cardinale Adeyemi.

545
00:44:27,624 --> 00:44:29,542
Cardinale Lawrence.

546
00:44:33,171 --> 00:44:35,256
Cardinale Bellini.

547
00:44:38,301 --> 00:44:40,178
Cardinale Bellini.

548
00:44:43,014 --> 00:44:44,891
Cardinale Villanueva.

549
00:44:46,976 --> 00:44:48,436
Cardinale Tremblay.

550
00:44:50,563 --> 00:44:52,232
Cardinale Adeyemi.

551
00:44:54,359 --> 00:44:55,985
Cardinale Tremblay.

552
00:44:57,320 --> 00:44:59,155
Cardinale Tedesco.

553
00:45:00,657 --> 00:45:02,742
Cardinale Bellini.

554
00:45:03,785 --> 00:45:05,787
Cardinale Adeyemi.

555
00:45:07,705 --> 00:45:10,750
And finally, Cardinal Benitez.

556
00:45:13,336 --> 00:45:18,007
The results of the
first ballot are...

557
00:45:18,508 --> 00:45:21,678
Cardinal Adeyemi, 21 votes.

558
00:45:22,846 --> 00:45:26,057
Cardinal Tedesco, 18 votes.

559
00:45:27,434 --> 00:45:30,645
Cardinal Bellini, 17 votes.

560
00:45:31,271 --> 00:45:34,149
Cardinal Tremblay, 16 votes.

561
00:45:34,983 --> 00:45:37,444
Cardinal Lawrence, 5 votes.

562
00:45:38,445 --> 00:45:43,450
Other cardinals assigned
a single vote, 31 votes

563
00:45:57,464 --> 00:45:58,756
My brother cardinals,

564
00:45:58,882 --> 00:46:01,718
that concludes the first ballot.

565
00:46:02,427 --> 00:46:04,554
No candidate having achieved

566
00:46:04,679 --> 00:46:07,932
the necessary
majority of 72 votes,

567
00:46:08,266 --> 00:46:11,478
we shall adjourn
for the evening,

568
00:46:11,603 --> 00:46:14,772
and resume voting
in the morning.

569
00:46:15,482 --> 00:46:16,649
Thank you.

570
00:46:50,808 --> 00:46:52,953
The media have
noticed the presence of a cardinal

571
00:46:52,977 --> 00:46:54,777
who doesn't appear on
the official list, Dean,

572
00:46:54,854 --> 00:46:55,980
Cardinal Benitez.

573
00:46:56,105 --> 00:46:57,440
So, I've taken the liberty of

574
00:46:57,565 --> 00:46:59,317
putting together
a draft statement.

575
00:46:59,442 --> 00:47:01,444
I've also put together
some biographical details

576
00:47:01,569 --> 00:47:02,654
for yourself.

577
00:47:02,779 --> 00:47:05,448
The ministries in
Veracruz, the Congo,

578
00:47:05,823 --> 00:47:08,868
where he established a
hospital for the female victims

579
00:47:08,993 --> 00:47:10,954
of genocidal sexual violence

580
00:47:11,079 --> 00:47:13,164
during the first
and second wars.

581
00:47:13,289 --> 00:47:17,585
Then Baghdad, and finally,
a mission in Kabul.

582
00:47:17,710 --> 00:47:19,170
Right.

583
00:47:19,295 --> 00:47:20,895
There was some question
of his resigning

584
00:47:20,922 --> 00:47:22,006
on health grounds,

585
00:47:22,131 --> 00:47:23,331
but apparently the Holy Father

586
00:47:23,424 --> 00:47:24,676
convinced him to continue.

587
00:47:24,801 --> 00:47:26,121
He's certainly
served his ministry

588
00:47:26,219 --> 00:47:27,428
in some terrible places.

589
00:47:27,554 --> 00:47:29,389
- Yes.
- Health grounds.

