227
00:19:43,766 --> 00:19:45,518
He's the Archbishop of Kabul.

228
00:19:45,894 --> 00:19:47,562
Archbishop of where?

229
00:19:47,687 --> 00:19:48,730
Kabul.

230
00:19:48,855 --> 00:19:50,231
But he's Mexican.

231
00:19:50,732 --> 00:19:52,567
The Holy Father
appointed him last year.

232
00:19:52,692 --> 00:19:55,862
Last year? So, how has this
been kept a secret for so long?

233
00:19:55,987 --> 00:19:58,107
I thought perhaps you would
be aware of his elevation.

234
00:19:58,156 --> 00:20:00,909
No, I'm not. Ray, ask
Eminence Bellini to join us,

235
00:20:01,034 --> 00:20:02,577
maybe he knows
something of this.

236
00:20:02,702 --> 00:20:04,329
- Yes, Eminence.
- Thank you.

237
00:20:04,454 --> 00:20:06,748
He has a letter of
appointment from the Pope,

238
00:20:06,873 --> 00:20:09,125
addressed to the
archdiocese of Kabul,

239
00:20:09,250 --> 00:20:11,502
which they kept secret at
the Holy Father's request.

240
00:20:11,628 --> 00:20:12,628
Mm-hmm.

241
00:20:14,213 --> 00:20:16,215
You don't think he
could've forged it?

242
00:20:16,966 --> 00:20:18,968
Well, err, where is he now?

243
00:20:20,970 --> 00:20:22,972
A cardinal
in Afghanistan?

244
00:20:23,097 --> 00:20:24,657
- Hmm.
- It's absurd.

245
00:20:24,682 --> 00:20:26,434
How many Catholics are
there in Afghanistan?

246
00:20:26,559 --> 00:20:28,370
He was head of
the Catholic mission there

247
00:20:28,394 --> 00:20:29,896
until his elevation.

248
00:20:30,897 --> 00:20:32,857
But how can we possibly
ensure his safety?

249
00:20:32,982 --> 00:20:34,984
Well, presumably that's
why the Holy Father

250
00:20:35,109 --> 00:20:36,486
wanted it kept a secret.

251
00:20:36,611 --> 00:20:39,405
Well, it won't be
in pectore now.

252
00:20:39,530 --> 00:20:42,325
I don't think we have any
choice but to admit him.

253
00:20:42,450 --> 00:20:44,452
Wait, wait. Thomas.

254
00:20:46,913 --> 00:20:48,289
Are we sure...

255
00:20:48,414 --> 00:20:50,750
that the Holy Father
was entirely...

256
00:20:50,875 --> 00:20:52,502
competent...

257
00:20:52,627 --> 00:20:54,087
when he made this appointment?

258
00:20:59,550 --> 00:21:03,513
I believe this man is legally
a cardinal, Aldo, and I...

259
00:21:03,930 --> 00:21:06,891
I think he has a right to
take part in the election.

260
00:21:33,918 --> 00:21:35,545
Eminences, before we eat,

261
00:21:35,670 --> 00:21:39,173
I'd like to introduce a
new member of our order,

262
00:21:39,632 --> 00:21:42,802
whose existence was
not known to any of us

263
00:21:42,927 --> 00:21:45,138
erm, until only a few hours ago.

264
00:21:45,263 --> 00:21:47,265
This is because our brother

265
00:21:47,640 --> 00:21:51,728
was made a cardinal by the
perfectly legitimate procedure

266
00:21:51,853 --> 00:21:54,897
known as creation in pectore.

267
00:21:55,440 --> 00:21:57,400
Now, the reason why it
had to be done this way

268
00:21:57,525 --> 00:22:00,737
is known only to God and
to the late Holy Father.

269
00:22:00,862 --> 00:22:02,342
But I think we can
guess well enough,

270
00:22:02,447 --> 00:22:04,657
as our new brother's ministry

