680
00:52:22,056 --> 00:52:23,224
- Adeyemi?
- Mm-hmm.

681
00:52:23,349 --> 00:52:25,149
Adeyemi, the man who
believes that homosexuals

682
00:52:25,268 --> 00:52:26,788
should be sent to
prison in this world,

683
00:52:26,853 --> 00:52:28,104
and hell in the next.

684
00:52:28,771 --> 00:52:30,731
Adeyemi's not the
answer to anything.

685
00:52:30,857 --> 00:52:31,857
And you know it.

686
00:52:32,483 --> 00:52:33,763
If you want to defeat Tedesco...

687
00:52:33,818 --> 00:52:35,987
Defeat? This is
a Conclave, Aldo,

688
00:52:36,112 --> 00:52:38,531
- it's not a war.
- It is a war!

689
00:52:39,115 --> 00:52:42,118
And you have to
commit to a side.

690
00:52:47,582 --> 00:52:49,625
Save your precious
doubts for your prayers.

691
00:52:52,587 --> 00:52:54,005
You can't seriously believe

692
00:52:54,130 --> 00:52:57,216
that I have the slightest
desire to become Pope.

693
00:52:57,341 --> 00:52:58,342
Come on!

694
00:52:59,051 --> 00:53:00,761
Every cardinal has that desire.

695
00:53:01,137 --> 00:53:03,014
Every cardinal deep
down has already chosen

696
00:53:03,139 --> 00:53:05,391
the name by which he would
like his Papacy to be known.

697
00:53:05,516 --> 00:53:07,393
Well... I haven't.

698
00:53:07,894 --> 00:53:09,770
Deny it if you like,

699
00:53:10,563 --> 00:53:13,441
but search your heart and
then tell me it isn't so.

700
00:54:05,326 --> 00:54:07,286
Oh, oh, Mother, an evil...

701
00:55:16,063 --> 00:55:20,026
The results
of the second ballot are...

702
00:55:20,526 --> 00:55:24,030
Cardinal Adeyemi, 34 votes.

703
00:55:25,531 --> 00:55:28,242
Cardinal Tedesco, 25 votes.

704
00:55:30,244 --> 00:55:33,080
Cardinal Bellini, 18 votes.

705
00:55:34,749 --> 00:55:38,002
Cardinal Tremblay, 16 votes.

706
00:55:39,920 --> 00:55:43,049
Cardinal Lawrence, 9 votes.

707
00:55:44,592 --> 00:55:47,178
Cardinal Benitez, 2 votes.

708
00:55:54,185 --> 00:55:59,065
My brothers, in accordance with
the Apostolic Constitution,

709
00:55:59,190 --> 00:56:03,110
we proceed immediately
to the next vote.

710
00:56:03,235 --> 00:56:04,236
Thank you.

711
00:56:12,286 --> 00:56:15,998
The results of the
third ballot are...

712
00:56:16,457 --> 00:56:20,211
Cardinal Adeyemi, 52 votes.

713
00:56:21,754 --> 00:56:24,340
Cardinal Tedesco, 30 votes.

714
00:56:25,257 --> 00:56:27,718
Cardinal Tremblay, 10 votes.

715
00:56:29,053 --> 00:56:30,221
Cardinal Bellini...

716
00:56:43,692 --> 00:56:44,692
Brothers.

717
00:56:45,277 --> 00:56:46,277
Please.

718
00:56:47,530 --> 00:56:48,530
Thank you.

719
00:56:51,033 --> 00:56:53,911
Cardinal Bellini, 9 votes.

720
00:56:55,037 --> 00:56:57,623
Cardinal Lawrence, 5 votes.

721
00:56:58,791 --> 00:57:01,794
Cardinal Benitez, 4 votes.

722
00:57:19,979 --> 00:57:21,998
Well, I take
it something has happened.

723
00:57:22,022 --> 00:57:23,583
There's been an
explosion, Your Eminence,

724
00:57:23,607 --> 00:57:24,942
in the Piazza Barberini.

725
00:57:25,067 --> 00:57:27,611
- A bomb?
- It's unclear at the moment.

