136
00:14:17,440 --> 00:14:19,734
er, responsibility?

137
00:14:23,238 --> 00:14:24,406
Everything under control?

138
00:14:24,531 --> 00:14:25,716
Yes, I believe so.

139
00:14:25,740 --> 00:14:27,117
- Eminence Tedesco, may I?
- No.

140
00:14:28,618 --> 00:14:29,744
See you later.

141
00:14:29,869 --> 00:14:31,989
You're welcome.
See you later, Eminence.

142
00:14:38,920 --> 00:14:42,007
Tell you
what, that's enormous.

143
00:14:42,132 --> 00:14:44,050
Apparently Pope John
the 23rd was too fat

144
00:14:44,175 --> 00:14:46,055
to fit into the biggest
cassock, so they had to

145
00:14:46,136 --> 00:14:47,512
split the seam at the back

146
00:14:47,637 --> 00:14:48,930
for him to get into it.

147
00:14:51,975 --> 00:14:53,059
No.

148
00:14:55,645 --> 00:14:56,938
You look tired.

149
00:14:57,981 --> 00:14:59,566
Well, all this is...

150
00:15:00,191 --> 00:15:02,360
a duty I thought I'd
never have to perform.

151
00:15:02,485 --> 00:15:04,529
I thought he would
outlive all of us.

152
00:15:07,115 --> 00:15:09,200
We didn't part well.

153
00:15:12,704 --> 00:15:16,666
I asked for his permission
to resign as Dean,

154
00:15:17,917 --> 00:15:19,210
join an order.

155
00:15:20,003 --> 00:15:21,004
What did he say?

156
00:15:21,671 --> 00:15:23,465
He refused my resignation.

157
00:15:23,590 --> 00:15:25,467
Said some were chosen
to be shepherds

158
00:15:25,592 --> 00:15:28,637
and some to manage the farm.

159
00:15:28,762 --> 00:15:30,597
Apparently I am a manager.

160
00:15:33,141 --> 00:15:35,143
He told me about
your crisis of faith.

161
00:15:37,771 --> 00:15:41,316
But you should know that
he had his own doubts...

162
00:15:41,441 --> 00:15:43,151
towards the end.

163
00:15:43,276 --> 00:15:45,987
Wow, the Pope had
doubts about God?

164
00:15:46,112 --> 00:15:47,112
No.

165
00:15:47,656 --> 00:15:50,033
Never about God.

166
00:15:50,158 --> 00:15:52,202
What he had lost faith
in was the church.

167
00:15:53,703 --> 00:15:55,205
Father Wozniak?

168
00:15:56,706 --> 00:15:58,208
In the name of the
Father, the Son,

169
00:15:58,333 --> 00:15:59,501
and the Holy Ghost.

170
00:15:59,626 --> 00:16:01,066
- My last confession was...
- Janusz.

171
00:16:01,127 --> 00:16:02,253
- Four weeks ago.
- Janusz,

172
00:16:02,379 --> 00:16:03,379
I haven't got time

173
00:16:03,463 --> 00:16:04,547
to hear your confession.

174
00:16:04,673 --> 00:16:06,299
There's still so much to do.

175
00:16:07,676 --> 00:16:08,676
Have you been drinking?

176
00:16:11,638 --> 00:16:13,098
What's troubling you? Tell me.

177
00:16:14,891 --> 00:16:16,476
I should have come
to you before,

178
00:16:18,019 --> 00:16:19,813
but I promised not
to say anything.

179
00:16:19,938 --> 00:16:20,938
Promised who?

180
00:16:20,980 --> 00:16:22,399
Cardinal Tremblay.

181
00:16:22,524 --> 00:16:24,818
Janusz, the doors close soon
and you'll have to leave.

