47
00:07:00,546 --> 00:07:05,968
and these are the Holy Father"s
most recent medical records.

48
00:07:06,093 --> 00:07:09,096
And who was the last to have
a scheduled meeting with him?

49
00:07:09,221 --> 00:07:10,639
I believe that may have been me.

50
00:07:10,764 --> 00:07:12,474
Father Wozniak, I
was the last one?

51
00:07:12,599 --> 00:07:14,685
You were, Eminence Tremblay.

52
00:07:15,435 --> 00:07:17,521
Put in all the meetings
he had that day.

53
00:07:18,605 --> 00:07:21,733
It will show how hard he was
working right to the very end.

54
00:07:21,859 --> 00:07:22,859
Well...

55
00:07:23,569 --> 00:07:25,737
it might look like
we were placing

56
00:07:25,863 --> 00:07:28,115
a huge burden on a sick man.

57
00:07:28,532 --> 00:07:30,242
The Papacy is a huge burden,

58
00:07:30,701 --> 00:07:32,327
especially for an older man.

59
00:07:37,374 --> 00:07:38,834
Well, Dean,

60
00:07:38,959 --> 00:07:41,128
it seems the responsibility
for the Conclave

61
00:07:41,253 --> 00:07:42,253
falls upon you.

62
00:08:02,566 --> 00:08:03,942
Seal the room.

63
00:09:41,415 --> 00:09:43,059
Security
say they'd like to test

64
00:09:43,083 --> 00:09:44,978
the electronic jammers one
last time, Your Eminence.

65
00:09:45,002 --> 00:09:46,187
Well, then they'd
better be quick.

66
00:09:46,211 --> 00:09:48,005
Is this really necessary, Willi?

67
00:09:48,797 --> 00:09:49,965
Apparently so.

68
00:09:50,090 --> 00:09:51,800
They say eavesdroppers
can use lasers

69
00:09:51,925 --> 00:09:53,468
to read the vibrations
of the glass.

70
00:09:53,593 --> 00:09:55,154
Really? Well, let's hope
none of our brothers

71
00:09:55,178 --> 00:09:56,388
suffer from claustrophobia.

72
00:09:56,513 --> 00:09:58,640
And who knows how long
we're going to be in here?

73
00:09:58,765 --> 00:10:01,268
Can you reassure me that we
will be finished on time?

74
00:10:01,393 --> 00:10:03,288
They will work through
the night if they have to.

75
00:10:03,312 --> 00:10:05,689
It will be fine, Your
Eminence. It always is.

76
00:10:05,814 --> 00:10:08,275
- Italy, you know.
- I'm sorry to fuss.

77
00:10:09,735 --> 00:10:12,779
Well, Eminence, I'd say this is
a pretty fair vision of hell.

78
00:10:12,904 --> 00:10:14,323
Well, don't be blasphemous, Ray.

79
00:10:14,448 --> 00:10:15,574
Hell arrives tomorrow

80
00:10:15,699 --> 00:10:17,117
when we bring in the cardinals.

81
00:10:18,243 --> 00:10:19,828
Now, how do I pronounce this?

82
00:10:21,538 --> 00:10:23,123
Kahl-koh, Your
Eminence. He's Indian.

83
00:10:23,248 --> 00:10:24,541
Oh, Kahl-koh, thank you.

84
00:10:27,002 --> 00:10:31,715
Archbishop Wozniak has asked if
he might have a word, Eminence.

85
00:10:32,382 --> 00:10:33,609
Well, I don't think
that's possible.

86
00:10:33,633 --> 00:10:35,273
The cardinals will be
arriving in an hour.

87
00:10:35,385 --> 00:10:37,220
- What's it about?
- He didn't say.

88
00:10:37,763 --> 00:10:39,123
I... I wouldn't
have brought it up,

89
00:10:39,222 --> 00:10:42,476
it's just he seemed so... upset.

90
00:10:42,601 --> 00:10:44,579
Ray, we're going to be
sequestered from six o'clock.

