455
00:31:52,369 --> 00:31:54,747
I thought that I should,
er...

456
00:31:54,872 --> 00:31:57,583
do a little more work on
my homily for tomorrow.

457
00:31:57,708 --> 00:32:00,127
Ah, yes, of course.
I look forward to it.

458
00:32:01,378 --> 00:32:02,421
I understand the trick

459
00:32:02,546 --> 00:32:04,256
is to offend no one.

460
00:33:04,858 --> 00:33:06,402
You're a manager.

461
00:33:08,612 --> 00:33:09,822
Manage.

462
00:33:23,961 --> 00:33:25,295
Decano Lawrence?

463
00:35:01,767 --> 00:35:03,977
Dear
Brothers in Christ,

464
00:35:05,562 --> 00:35:08,315
at the moment of
great uncertainty,

465
00:35:08,440 --> 00:35:10,484
in the history of
the Holy Church,

466
00:35:10,818 --> 00:35:15,030
we must think first of
the late Holy Father,

467
00:35:15,781 --> 00:35:20,118
whose brilliant pontificate
was a gift from God,

468
00:35:20,786 --> 00:35:26,166
now we must ask our Lord to
send us a new Holy Father,

469
00:35:26,542 --> 00:35:31,380
through the pastoral solicitude
of the cardinal fathers.

470
00:35:32,548 --> 00:35:37,177
And we must pray to God
for that loving assistance,

471
00:35:37,719 --> 00:35:39,805
and ask Him to guide us

472
00:35:40,722 --> 00:35:44,017
to the right choice.

473
00:35:50,482 --> 00:35:52,109
But
you know all that.

474
00:35:54,278 --> 00:35:56,780
Let me speak from the
heart for a moment.

475
00:35:58,657 --> 00:36:01,410
St Paul said, 'Be
subject to one another

476
00:36:01,535 --> 00:36:03,745
out of reverence for Christ.'

477
00:36:04,830 --> 00:36:06,582
To work together, and to, er...

478
00:36:06,707 --> 00:36:10,127
to grow together,
we must be tolerant.

479
00:36:11,128 --> 00:36:15,007
No one person or... or faction
seeking to dominate another.

480
00:36:16,300 --> 00:36:18,051
And speaking to the Ephesians,

481
00:36:18,176 --> 00:36:21,513
who were of course a mixture
of Jews and gentiles,

482
00:36:22,014 --> 00:36:25,809
Paul reminds us that God's
gift to the church...

483
00:36:26,935 --> 00:36:28,770
is its variety.

484
00:36:28,896 --> 00:36:32,774
It is this variety, this
diversity of people and views

485
00:36:32,900 --> 00:36:36,403
which gives our
church its strength.

486
00:36:36,528 --> 00:36:37,808
And over the course
of many years

487
00:36:37,905 --> 00:36:39,573
in the service of our
Mother the Church,

488
00:36:39,698 --> 00:36:42,159
let me tell you,
there is one sin,

489
00:36:42,284 --> 00:36:45,120
which I have come to
fear above all others.

490
00:36:47,080 --> 00:36:48,373
Certainty.

491
00:36:51,543 --> 00:36:54,087
Certainty is the
great enemy of unity.

492
00:36:56,757 --> 00:37:00,135
Certainty is the deadly
enemy of tolerance.

493
00:37:02,804 --> 00:37:05,265
Even Christ was not
certain at the end.

494
00:37:05,390 --> 00:37:08,143
My God, My
God, why are you forsaken me?

495
00:37:08,268 --> 00:37:12,314
He cried out in his
agony at the ninth hour on the cross.

496
00:37:13,357 --> 00:37:15,484
Our faith is a living thing,

497
00:37:15,609 --> 00:37:19,321
precisely because it walks
hand-in-hand with doubt.

