950
01:13:31,699 --> 01:13:33,701
The arrangements
were made in Paris.

951
01:13:33,827 --> 01:13:35,328
You should Rue de
Bac, Your Eminence.

952
01:13:35,453 --> 01:13:37,080
I would, except of course, I am

953
01:13:37,205 --> 01:13:39,666
sequestered for the
duration of the Conclave.

954
01:13:40,375 --> 01:13:41,835
Then you should ask
them afterwards.

955
01:13:43,670 --> 01:13:47,006
Err, the information
is of value to me now.

956
01:13:51,886 --> 01:13:54,722
Sister Agnes, I know that you
were close to the Holy Father.

957
01:13:55,807 --> 01:13:58,393
When I tried to resign as
Dean, he wouldn't let me.

958
01:13:59,936 --> 01:14:02,647
I couldn't understand
why at the time, but...

959
01:14:02,772 --> 01:14:04,440
now I think I do.

960
01:14:06,568 --> 01:14:08,820
I think the Holy Father
knew he was dying,

961
01:14:08,945 --> 01:14:13,992
and for some reason he wanted
me to run this Conclave.

962
01:14:14,117 --> 01:14:16,327
Which is what I'm trying to do.

963
01:14:19,747 --> 01:14:20,747
For him.

964
01:15:19,057 --> 01:15:20,725
I would like you to
withdraw your name

965
01:15:20,850 --> 01:15:21,893
from the next ballot.

966
01:15:23,686 --> 01:15:25,480
You are not the
right man to be Pope.

967
01:15:26,231 --> 01:15:27,315
Er, well...

968
01:15:27,440 --> 01:15:28,441
40 of our colleagues

969
01:15:28,566 --> 01:15:29,793
would disagree with you on that.

970
01:15:29,817 --> 01:15:31,903
That's because they
don't know you as I do.

971
01:15:33,988 --> 01:15:35,448
This is sad, Thomas.

972
01:15:36,866 --> 01:15:38,243
I shall pray for you.

973
01:15:38,368 --> 01:15:39,661
I know there was some kind of

974
01:15:39,786 --> 01:15:41,120
report into your activities.

975
01:15:41,704 --> 01:15:43,664
I know the Holy Father
raised the matter with you

976
01:15:43,706 --> 01:15:44,749
hours before he died.

977
01:15:44,874 --> 01:15:46,918
And that he dismissed
you from all your posts.

978
01:15:47,043 --> 01:15:49,045
And I know that
somehow you discovered

979
01:15:49,170 --> 01:15:52,131
Adeyemi's surrender to
temptation 30 years ago,

980
01:15:52,257 --> 01:15:54,092
and that you arranged
for the woman involved

981
01:15:54,217 --> 01:15:55,260
to be brought to Rome,

982
01:15:55,385 --> 01:15:56,511
with the express intention

983
01:15:56,636 --> 01:15:58,596
of destroying Adeyemi's chances

984
01:15:58,721 --> 01:15:59,721
of becoming Pope.

985
01:15:59,764 --> 01:16:01,015
I deny that accusation.

986
01:16:01,140 --> 01:16:03,893
Will you deny asking our
Superioress to transfer

987
01:16:04,018 --> 01:16:05,395
one of her sisters to Rome?

988
01:16:05,520 --> 01:16:07,855
- No. I asked her.
- Hmm.

989
01:16:07,981 --> 01:16:10,221
- But not on my own behalf.
- Well, on whose behalf then?

990
01:16:10,316 --> 01:16:11,526
The Holy Father's.

991
01:16:11,651 --> 01:16:14,028
You would libel the Holy
Father in his own home?

992
01:16:14,153 --> 01:16:17,156
It isn't libel, it's the truth!

993
01:16:17,949 --> 01:16:20,326
The Holy Father gave
me the name of a sister

994
01:16:20,451 --> 01:16:23,663
and asked me to make a private
request to bring her to Rome.

