363
00:27:26,479 --> 00:27:27,980
respecting other faiths,

364
00:27:28,773 --> 00:27:31,942
for tolerating other views
within our own church.

365
00:27:33,194 --> 00:27:35,404
And tell them that I believe

366
00:27:35,529 --> 00:27:38,032
women should play more
of a role in the Curia.

367
00:27:38,157 --> 00:27:39,200
Let's, um...

368
00:27:39,575 --> 00:27:41,202
Let's not mention women.

369
00:27:41,327 --> 00:27:42,327
Why?

370
00:27:43,079 --> 00:27:46,165
Brother, I have no intention
of concealing my views

371
00:27:46,290 --> 00:27:48,209
or pretending to be
anything other than I am

372
00:27:48,334 --> 00:27:50,836
in order to sway any of our
number who are undecided.

373
00:27:50,961 --> 00:27:51,961
So...

374
00:27:52,671 --> 00:27:55,841
if you want to
canvas on my behalf,

375
00:27:55,966 --> 00:27:58,052
then make sure that
my message is clear.

376
00:27:58,719 --> 00:28:02,765
I stand for everything
that Tedesco does not.

377
00:28:06,602 --> 00:28:08,312
- Okay.
- If you'll excuse me.

378
00:28:12,942 --> 00:28:14,193
Alright.

379
00:28:14,318 --> 00:28:17,029
Rocco, you talk
to the Americans.

380
00:28:17,154 --> 00:28:19,281
Villanueva, I'll leave the
South Americans to you.

381
00:28:19,824 --> 00:28:22,326
Gianmarco, you
take the Africans.

382
00:28:22,451 --> 00:28:23,994
Aldo doesn't want it.

383
00:28:25,287 --> 00:28:26,287
Any of it.

384
00:28:27,540 --> 00:28:28,958
You know that, don't you?

385
00:28:29,375 --> 00:28:30,418
Of course, I do.

386
00:28:30,543 --> 00:28:31,794
That's why I support him.

387
00:28:32,253 --> 00:28:33,838
The men who are dangerous

388
00:28:33,963 --> 00:28:35,840
are the ones who do want it.

389
00:28:44,557 --> 00:28:47,601
I'm enjoying all
this mystery, Thomas.

390
00:28:49,395 --> 00:28:53,190
And I suppose you should tell
me what you want to talk about.

391
00:28:56,485 --> 00:28:58,487
Your last meeting
with the Holy Father.

392
00:28:59,572 --> 00:29:00,614
Oh, what about it?

393
00:29:01,490 --> 00:29:03,409
Well, I've been told
it was difficult.

394
00:29:04,994 --> 00:29:07,955
- Was it?
- Difficult? No.

395
00:29:08,080 --> 00:29:09,665
Not that I can recall.

396
00:29:10,499 --> 00:29:12,394
Well, I... I'm sorry to
have to ask you this, Joe,

397
00:29:12,418 --> 00:29:13,419
but to be specific,

398
00:29:13,544 --> 00:29:15,254
I was told that the Holy Father

399
00:29:15,379 --> 00:29:16,755
demanded your resignation.

400
00:29:18,132 --> 00:29:19,132
What?

401
00:29:20,468 --> 00:29:21,927
- That's absurd.
- I...

402
00:29:22,761 --> 00:29:25,014
I don't know what we...
who... who told you that?

403
00:29:25,139 --> 00:29:26,139
Archbishop Wozniak.

404
00:29:26,223 --> 00:29:27,766
Why would he say such a thing?

405
00:29:27,892 --> 00:29:30,811
So, there isn't any
truth in the allegation?

406
00:29:30,936 --> 00:29:33,522
Oh God, no, of course
not. It's absurd.

407
00:29:33,647 --> 00:29:34,647
Hmm.

